%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\FR761_V01.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 355 355 1 2 1
text2 CODE 0 61C 61C 65 2 1
text3 CODE 0 4C0 4C0 2C 2 1
text4 CODE 0 494 494 2C 2 1
text5 CODE 0 441 441 27 2 1
text6 CODE 0 3F9 3F9 22 2 1
text7 CODE 0 681 681 8D 2 1
text8 CODE 0 70E 70E E3 2 1
text9 CODE 0 575 575 4D 2 1
text10 CODE 0 518 518 2D 2 1
text11 CODE 0 468 468 2C 2 1
text12 CODE 0 36C 36C A 2 1
text13 CODE 0 38D 38D D 2 1
text14 CODE 0 3AD 3AD 16 2 1
text15 CODE 0 41B 41B 26 2 1
text16 CODE 0 3DE 3DE 1B 2 1
text17 CODE 0 5C2 5C2 5A 2 1
text18 CODE 0 39A 39A 13 2 1
text19 CODE 0 356 356 4 2 1
text20 CODE 0 362 362 A 2 1
text21 CODE 0 35A 35A 8 2 1
text22 CODE 0 376 376 B 2 1
text23 CODE 0 3C3 3C3 1B 2 1
text24 CODE 0 381 381 C 2 1
text25 CODE 0 545 545 30 2 1
maintext CODE 0 4EC 4EC 2C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2B 2B 5 1 1
bssBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-354 2
CONST 800-1FFF 2
ENTRY 4-354 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-354 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-354 2
STRCODE 800-1FFF 2
STRING 4-354 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FR761_V01.X.production.o
7F1 cinit CODE >3227:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F1 cinit CODE >3230:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F1 cinit CODE >3269:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F2 cinit CODE >3270:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F3 cinit CODE >3271:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F4 cinit CODE >3272:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F5 cinit CODE >3273:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F6 cinit CODE >3274:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F7 cinit CODE >3275:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F8 cinit CODE >3276:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7F9 cinit CODE >3277:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7FA cinit CODE >3278:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7FB cinit CODE >3279:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7FC cinit CODE >3280:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7FD cinit CODE >3286:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7FD cinit CODE >3288:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
7FE cinit CODE >3289:C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_1.s
545 text25 CODE >115:D:\yiming\00work\FR761_V01.X\timer.c
545 text25 CODE >117:D:\yiming\00work\FR761_V01.X\timer.c
54B text25 CODE >118:D:\yiming\00work\FR761_V01.X\timer.c
54F text25 CODE >120:D:\yiming\00work\FR761_V01.X\timer.c
551 text25 CODE >121:D:\yiming\00work\FR761_V01.X\timer.c
552 text25 CODE >122:D:\yiming\00work\FR761_V01.X\timer.c
553 text25 CODE >124:D:\yiming\00work\FR761_V01.X\timer.c
555 text25 CODE >125:D:\yiming\00work\FR761_V01.X\timer.c
556 text25 CODE >127:D:\yiming\00work\FR761_V01.X\timer.c
556 text25 CODE >130:D:\yiming\00work\FR761_V01.X\timer.c
55B text25 CODE >131:D:\yiming\00work\FR761_V01.X\timer.c
55D text25 CODE >132:D:\yiming\00work\FR761_V01.X\timer.c
55F text25 CODE >133:D:\yiming\00work\FR761_V01.X\timer.c
560 text25 CODE >134:D:\yiming\00work\FR761_V01.X\timer.c
561 text25 CODE >135:D:\yiming\00work\FR761_V01.X\timer.c
563 text25 CODE >139:D:\yiming\00work\FR761_V01.X\timer.c
568 text25 CODE >140:D:\yiming\00work\FR761_V01.X\timer.c
56A text25 CODE >141:D:\yiming\00work\FR761_V01.X\timer.c
56B text25 CODE >142:D:\yiming\00work\FR761_V01.X\timer.c
56C text25 CODE >146:D:\yiming\00work\FR761_V01.X\timer.c
570 text25 CODE >147:D:\yiming\00work\FR761_V01.X\timer.c
572 text25 CODE >148:D:\yiming\00work\FR761_V01.X\timer.c
573 text25 CODE >149:D:\yiming\00work\FR761_V01.X\timer.c
574 text25 CODE >154:D:\yiming\00work\FR761_V01.X\timer.c
381 text24 CODE >61:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
381 text24 CODE >64:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
384 text24 CODE >66:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
385 text24 CODE >68:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
387 text24 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
387 text24 CODE >72:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
38C text24 CODE >73:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
3C3 text23 CODE >55:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3C3 text23 CODE >60:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3C5 text23 CODE >61:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3C6 text23 CODE >62:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3C7 text23 CODE >63:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3C8 text23 CODE >68:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3CB text23 CODE >69:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3CD text23 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3CF text23 CODE >71:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3D1 text23 CODE >76:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3D3 text23 CODE >77:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3D5 text23 CODE >82:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3D7 text23 CODE >83:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3D9 text23 CODE >84:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3DB text23 CODE >90:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
3DD text23 CODE >97:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pin_manager.c
376 text22 CODE >64:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pwm5.c
376 text22 CODE >69:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pwm5.c
379 text22 CODE >72:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pwm5.c
37A text22 CODE >75:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pwm5.c
37B text22 CODE >78:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pwm5.c
380 text22 CODE >80:D:\yiming\00work\FR761_V01.X\mcc_generated_files/pwm5.c
35A text21 CODE >62:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr2.c
35A text21 CODE >67:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr2.c
35D text21 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr2.c
35E text21 CODE >73:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr2.c
35F text21 CODE >76:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr2.c
361 text21 CODE >77:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr2.c
362 text20 CODE >62:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr6.c
362 text20 CODE >67:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr6.c
365 text20 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr6.c
366 text20 CODE >73:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr6.c
368 text20 CODE >76:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr6.c
36B text20 CODE >77:D:\yiming\00work\FR761_V01.X\mcc_generated_files/tmr6.c
356 text19 CODE >75:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
356 text19 CODE >78:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
359 text19 CODE >79:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
39A text18 CODE >50:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
39A text18 CODE >53:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
39D text18 CODE >54:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
3A0 text18 CODE >55:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
3A3 text18 CODE >56:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
3A6 text18 CODE >57:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
3A9 text18 CODE >58:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
3AC text18 CODE >59:D:\yiming\00work\FR761_V01.X\mcc_generated_files/mcc.c
5C2 text17 CODE >27:D:\yiming\00work\FR761_V01.X\timer.c
5C2 text17 CODE >28:D:\yiming\00work\FR761_V01.X\timer.c
5C2 text17 CODE >29:D:\yiming\00work\FR761_V01.X\timer.c
5C7 text17 CODE >30:D:\yiming\00work\FR761_V01.X\timer.c
5C8 text17 CODE >31:D:\yiming\00work\FR761_V01.X\timer.c
5CB text17 CODE >31:D:\yiming\00work\FR761_V01.X\timer.c
5D4 text17 CODE >32:D:\yiming\00work\FR761_V01.X\timer.c
5D9 text17 CODE >33:D:\yiming\00work\FR761_V01.X\timer.c
5DD text17 CODE >34:D:\yiming\00work\FR761_V01.X\timer.c
5DF text17 CODE >34:D:\yiming\00work\FR761_V01.X\timer.c
5E3 text17 CODE >35:D:\yiming\00work\FR761_V01.X\timer.c
5E4 text17 CODE >36:D:\yiming\00work\FR761_V01.X\timer.c
5E8 text17 CODE >39:D:\yiming\00work\FR761_V01.X\timer.c
5EA text17 CODE >39:D:\yiming\00work\FR761_V01.X\timer.c
5EE text17 CODE >40:D:\yiming\00work\FR761_V01.X\timer.c
5EF text17 CODE >41:D:\yiming\00work\FR761_V01.X\timer.c
5F3 text17 CODE >43:D:\yiming\00work\FR761_V01.X\timer.c
5F5 text17 CODE >43:D:\yiming\00work\FR761_V01.X\timer.c
5F9 text17 CODE >44:D:\yiming\00work\FR761_V01.X\timer.c
5FA text17 CODE >45:D:\yiming\00work\FR761_V01.X\timer.c
5FE text17 CODE >48:D:\yiming\00work\FR761_V01.X\timer.c
603 text17 CODE >49:D:\yiming\00work\FR761_V01.X\timer.c
607 text17 CODE >51:D:\yiming\00work\FR761_V01.X\timer.c
609 text17 CODE >52:D:\yiming\00work\FR761_V01.X\timer.c
60A text17 CODE >53:D:\yiming\00work\FR761_V01.X\timer.c
60B text17 CODE >55:D:\yiming\00work\FR761_V01.X\timer.c
60D text17 CODE >56:D:\yiming\00work\FR761_V01.X\timer.c
60E text17 CODE >58:D:\yiming\00work\FR761_V01.X\timer.c
60E text17 CODE >61:D:\yiming\00work\FR761_V01.X\timer.c
613 text17 CODE >62:D:\yiming\00work\FR761_V01.X\timer.c
615 text17 CODE >63:D:\yiming\00work\FR761_V01.X\timer.c
617 text17 CODE >64:D:\yiming\00work\FR761_V01.X\timer.c
618 text17 CODE >65:D:\yiming\00work\FR761_V01.X\timer.c
619 text17 CODE >66:D:\yiming\00work\FR761_V01.X\timer.c
61B text17 CODE >68:D:\yiming\00work\FR761_V01.X\timer.c
3DE text16 CODE >105:D:\yiming\00work\FR761_V01.X\timer.c
3DE text16 CODE >106:D:\yiming\00work\FR761_V01.X\timer.c
3E4 text16 CODE >107:D:\yiming\00work\FR761_V01.X\timer.c
3E7 text16 CODE >108:D:\yiming\00work\FR761_V01.X\timer.c
3E8 text16 CODE >109:D:\yiming\00work\FR761_V01.X\timer.c
3EA text16 CODE >111:D:\yiming\00work\FR761_V01.X\timer.c
3ED text16 CODE >112:D:\yiming\00work\FR761_V01.X\timer.c
3F0 text16 CODE >112:D:\yiming\00work\FR761_V01.X\timer.c
3F4 text16 CODE >112:D:\yiming\00work\FR761_V01.X\timer.c
3F8 text16 CODE >113:D:\yiming\00work\FR761_V01.X\timer.c
41B text15 CODE >40:D:\yiming\00work\FR761_V01.X\PWM.c
41C text15 CODE >41:D:\yiming\00work\FR761_V01.X\PWM.c
41E text15 CODE >42:D:\yiming\00work\FR761_V01.X\PWM.c
420 text15 CODE >45:D:\yiming\00work\FR761_V01.X\PWM.c
424 text15 CODE >48:D:\yiming\00work\FR761_V01.X\PWM.c
42A text15 CODE >49:D:\yiming\00work\FR761_V01.X\PWM.c
42D text15 CODE >50:D:\yiming\00work\FR761_V01.X\PWM.c
42E text15 CODE >51:D:\yiming\00work\FR761_V01.X\PWM.c
431 text15 CODE >53:D:\yiming\00work\FR761_V01.X\PWM.c
431 text15 CODE >54:D:\yiming\00work\FR761_V01.X\PWM.c
436 text15 CODE >55:D:\yiming\00work\FR761_V01.X\PWM.c
437 text15 CODE >56:D:\yiming\00work\FR761_V01.X\PWM.c
439 text15 CODE >57:D:\yiming\00work\FR761_V01.X\PWM.c
43E text15 CODE >59:D:\yiming\00work\FR761_V01.X\PWM.c
440 text15 CODE >60:D:\yiming\00work\FR761_V01.X\PWM.c
3AD text14 CODE >63:D:\yiming\00work\FR761_V01.X\PWM.c
3AE text14 CODE >64:D:\yiming\00work\FR761_V01.X\PWM.c
3B0 text14 CODE >65:D:\yiming\00work\FR761_V01.X\PWM.c
3B2 text14 CODE >67:D:\yiming\00work\FR761_V01.X\PWM.c
3B4 text14 CODE >68:D:\yiming\00work\FR761_V01.X\PWM.c
3B8 text14 CODE >69:D:\yiming\00work\FR761_V01.X\PWM.c
3BE text14 CODE >69:D:\yiming\00work\FR761_V01.X\PWM.c
3C2 text14 CODE >70:D:\yiming\00work\FR761_V01.X\PWM.c
38D text13 CODE >73:D:\yiming\00work\FR761_V01.X\PWM.c
38D text13 CODE >74:D:\yiming\00work\FR761_V01.X\PWM.c
394 text13 CODE >75:D:\yiming\00work\FR761_V01.X\PWM.c
399 text13 CODE >76:D:\yiming\00work\FR761_V01.X\PWM.c
36C text12 CODE >79:D:\yiming\00work\FR761_V01.X\PWM.c
36D text12 CODE >80:D:\yiming\00work\FR761_V01.X\PWM.c
36F text12 CODE >81:D:\yiming\00work\FR761_V01.X\PWM.c
375 text12 CODE >82:D:\yiming\00work\FR761_V01.X\PWM.c
468 text11 CODE >113:D:\yiming\00work\FR761_V01.X\PWM.c
469 text11 CODE >114:D:\yiming\00work\FR761_V01.X\PWM.c
46B text11 CODE >115:D:\yiming\00work\FR761_V01.X\PWM.c
46C text11 CODE >117:D:\yiming\00work\FR761_V01.X\PWM.c
46D text11 CODE >118:D:\yiming\00work\FR761_V01.X\PWM.c
471 text11 CODE >120:D:\yiming\00work\FR761_V01.X\PWM.c
477 text11 CODE >121:D:\yiming\00work\FR761_V01.X\PWM.c
47D text11 CODE >123:D:\yiming\00work\FR761_V01.X\PWM.c
482 text11 CODE >124:D:\yiming\00work\FR761_V01.X\PWM.c
489 text11 CODE >125:D:\yiming\00work\FR761_V01.X\PWM.c
48F text11 CODE >125:D:\yiming\00work\FR761_V01.X\PWM.c
493 text11 CODE >126:D:\yiming\00work\FR761_V01.X\PWM.c
518 text10 CODE >160:D:\yiming\00work\FR761_V01.X\PWM.c
519 text10 CODE >161:D:\yiming\00work\FR761_V01.X\PWM.c
51B text10 CODE >162:D:\yiming\00work\FR761_V01.X\PWM.c
51C text10 CODE >164:D:\yiming\00work\FR761_V01.X\PWM.c
51D text10 CODE >166:D:\yiming\00work\FR761_V01.X\PWM.c
523 text10 CODE >168:D:\yiming\00work\FR761_V01.X\PWM.c
527 text10 CODE >169:D:\yiming\00work\FR761_V01.X\PWM.c
52D text10 CODE >170:D:\yiming\00work\FR761_V01.X\PWM.c
533 text10 CODE >171:D:\yiming\00work\FR761_V01.X\PWM.c
53A text10 CODE >172:D:\yiming\00work\FR761_V01.X\PWM.c
540 text10 CODE >172:D:\yiming\00work\FR761_V01.X\PWM.c
544 text10 CODE >173:D:\yiming\00work\FR761_V01.X\PWM.c
575 text9 CODE >70:D:\yiming\00work\FR761_V01.X\timer.c
575 text9 CODE >71:D:\yiming\00work\FR761_V01.X\timer.c
575 text9 CODE >72:D:\yiming\00work\FR761_V01.X\timer.c
57A text9 CODE >73:D:\yiming\00work\FR761_V01.X\timer.c
57B text9 CODE >74:D:\yiming\00work\FR761_V01.X\timer.c
57F text9 CODE >75:D:\yiming\00work\FR761_V01.X\timer.c
583 text9 CODE >76:D:\yiming\00work\FR761_V01.X\timer.c
585 text9 CODE >76:D:\yiming\00work\FR761_V01.X\timer.c
589 text9 CODE >77:D:\yiming\00work\FR761_V01.X\timer.c
58A text9 CODE >78:D:\yiming\00work\FR761_V01.X\timer.c
58E text9 CODE >81:D:\yiming\00work\FR761_V01.X\timer.c
590 text9 CODE >81:D:\yiming\00work\FR761_V01.X\timer.c
594 text9 CODE >82:D:\yiming\00work\FR761_V01.X\timer.c
595 text9 CODE >83:D:\yiming\00work\FR761_V01.X\timer.c
599 text9 CODE >85:D:\yiming\00work\FR761_V01.X\timer.c
59B text9 CODE >85:D:\yiming\00work\FR761_V01.X\timer.c
59F text9 CODE >86:D:\yiming\00work\FR761_V01.X\timer.c
5A0 text9 CODE >87:D:\yiming\00work\FR761_V01.X\timer.c
5A4 text9 CODE >90:D:\yiming\00work\FR761_V01.X\timer.c
5AD text9 CODE >91:D:\yiming\00work\FR761_V01.X\timer.c
5AF text9 CODE >91:D:\yiming\00work\FR761_V01.X\timer.c
5B3 text9 CODE >92:D:\yiming\00work\FR761_V01.X\timer.c
5B7 text9 CODE >93:D:\yiming\00work\FR761_V01.X\timer.c
5B8 text9 CODE >94:D:\yiming\00work\FR761_V01.X\timer.c
5B9 text9 CODE >98:D:\yiming\00work\FR761_V01.X\timer.c
5BD text9 CODE >99:D:\yiming\00work\FR761_V01.X\timer.c
5BF text9 CODE >100:D:\yiming\00work\FR761_V01.X\timer.c
5C0 text9 CODE >101:D:\yiming\00work\FR761_V01.X\timer.c
5C1 text9 CODE >103:D:\yiming\00work\FR761_V01.X\timer.c
70E text8 CODE >126:D:\yiming\00work\FR761_V01.X\main.c
70E text8 CODE >127:D:\yiming\00work\FR761_V01.X\main.c
710 text8 CODE >128:D:\yiming\00work\FR761_V01.X\main.c
711 text8 CODE >130:D:\yiming\00work\FR761_V01.X\main.c
713 text8 CODE >131:D:\yiming\00work\FR761_V01.X\main.c
715 text8 CODE >132:D:\yiming\00work\FR761_V01.X\main.c
716 text8 CODE >134:D:\yiming\00work\FR761_V01.X\main.c
717 text8 CODE >135:D:\yiming\00work\FR761_V01.X\main.c
71A text8 CODE >139:D:\yiming\00work\FR761_V01.X\main.c
71F text8 CODE >140:D:\yiming\00work\FR761_V01.X\main.c
721 text8 CODE >141:D:\yiming\00work\FR761_V01.X\main.c
722 text8 CODE >142:D:\yiming\00work\FR761_V01.X\main.c
723 text8 CODE >143:D:\yiming\00work\FR761_V01.X\main.c
725 text8 CODE >144:D:\yiming\00work\FR761_V01.X\main.c
726 text8 CODE >148:D:\yiming\00work\FR761_V01.X\main.c
72E text8 CODE >148:D:\yiming\00work\FR761_V01.X\main.c
732 text8 CODE >149:D:\yiming\00work\FR761_V01.X\main.c
733 text8 CODE >150:D:\yiming\00work\FR761_V01.X\main.c
735 text8 CODE >151:D:\yiming\00work\FR761_V01.X\main.c
736 text8 CODE >152:D:\yiming\00work\FR761_V01.X\main.c
737 text8 CODE >153:D:\yiming\00work\FR761_V01.X\main.c
73A text8 CODE >154:D:\yiming\00work\FR761_V01.X\main.c
73C text8 CODE >155:D:\yiming\00work\FR761_V01.X\main.c
73D text8 CODE >156:D:\yiming\00work\FR761_V01.X\main.c
740 text8 CODE >155:D:\yiming\00work\FR761_V01.X\main.c
743 text8 CODE >155:D:\yiming\00work\FR761_V01.X\main.c
748 text8 CODE >158:D:\yiming\00work\FR761_V01.X\main.c
74F text8 CODE >158:D:\yiming\00work\FR761_V01.X\main.c
753 text8 CODE >159:D:\yiming\00work\FR761_V01.X\main.c
755 text8 CODE >160:D:\yiming\00work\FR761_V01.X\main.c
757 text8 CODE >161:D:\yiming\00work\FR761_V01.X\main.c
758 text8 CODE >162:D:\yiming\00work\FR761_V01.X\main.c
759 text8 CODE >163:D:\yiming\00work\FR761_V01.X\main.c
75C text8 CODE >164:D:\yiming\00work\FR761_V01.X\main.c
75E text8 CODE >165:D:\yiming\00work\FR761_V01.X\main.c
75F text8 CODE >166:D:\yiming\00work\FR761_V01.X\main.c
762 text8 CODE >165:D:\yiming\00work\FR761_V01.X\main.c
765 text8 CODE >165:D:\yiming\00work\FR761_V01.X\main.c
76A text8 CODE >168:D:\yiming\00work\FR761_V01.X\main.c
772 text8 CODE >168:D:\yiming\00work\FR761_V01.X\main.c
776 text8 CODE >169:D:\yiming\00work\FR761_V01.X\main.c
778 text8 CODE >170:D:\yiming\00work\FR761_V01.X\main.c
77A text8 CODE >171:D:\yiming\00work\FR761_V01.X\main.c
77B text8 CODE >172:D:\yiming\00work\FR761_V01.X\main.c
77C text8 CODE >173:D:\yiming\00work\FR761_V01.X\main.c
780 text8 CODE >174:D:\yiming\00work\FR761_V01.X\main.c
782 text8 CODE >175:D:\yiming\00work\FR761_V01.X\main.c
783 text8 CODE >176:D:\yiming\00work\FR761_V01.X\main.c
786 text8 CODE >175:D:\yiming\00work\FR761_V01.X\main.c
789 text8 CODE >175:D:\yiming\00work\FR761_V01.X\main.c
78E text8 CODE >178:D:\yiming\00work\FR761_V01.X\main.c
796 text8 CODE >178:D:\yiming\00work\FR761_V01.X\main.c
79A text8 CODE >179:D:\yiming\00work\FR761_V01.X\main.c
79C text8 CODE >180:D:\yiming\00work\FR761_V01.X\main.c
79E text8 CODE >181:D:\yiming\00work\FR761_V01.X\main.c
79F text8 CODE >182:D:\yiming\00work\FR761_V01.X\main.c
7A0 text8 CODE >183:D:\yiming\00work\FR761_V01.X\main.c
7A4 text8 CODE >184:D:\yiming\00work\FR761_V01.X\main.c
7A6 text8 CODE >185:D:\yiming\00work\FR761_V01.X\main.c
7A7 text8 CODE >186:D:\yiming\00work\FR761_V01.X\main.c
7AA text8 CODE >185:D:\yiming\00work\FR761_V01.X\main.c
7AD text8 CODE >185:D:\yiming\00work\FR761_V01.X\main.c
7B1 text8 CODE >188:D:\yiming\00work\FR761_V01.X\main.c
7B1 text8 CODE >190:D:\yiming\00work\FR761_V01.X\main.c
7BA text8 CODE >191:D:\yiming\00work\FR761_V01.X\main.c
7BC text8 CODE >192:D:\yiming\00work\FR761_V01.X\main.c
7BE text8 CODE >193:D:\yiming\00work\FR761_V01.X\main.c
7BF text8 CODE >194:D:\yiming\00work\FR761_V01.X\main.c
7C3 text8 CODE >195:D:\yiming\00work\FR761_V01.X\main.c
7C7 text8 CODE >196:D:\yiming\00work\FR761_V01.X\main.c
7D1 text8 CODE >197:D:\yiming\00work\FR761_V01.X\main.c
7D2 text8 CODE >198:D:\yiming\00work\FR761_V01.X\main.c
7D4 text8 CODE >199:D:\yiming\00work\FR761_V01.X\main.c
7D5 text8 CODE >200:D:\yiming\00work\FR761_V01.X\main.c
7D9 text8 CODE >201:D:\yiming\00work\FR761_V01.X\main.c
7DD text8 CODE >134:D:\yiming\00work\FR761_V01.X\main.c
7E2 text8 CODE >204:D:\yiming\00work\FR761_V01.X\main.c
7E4 text8 CODE >205:D:\yiming\00work\FR761_V01.X\main.c
7E5 text8 CODE >206:D:\yiming\00work\FR761_V01.X\main.c
7E6 text8 CODE >207:D:\yiming\00work\FR761_V01.X\main.c
7E9 text8 CODE >208:D:\yiming\00work\FR761_V01.X\main.c
7F0 text8 CODE >209:D:\yiming\00work\FR761_V01.X\main.c
681 text7 CODE >213:D:\yiming\00work\FR761_V01.X\PWM.c
683 text7 CODE >214:D:\yiming\00work\FR761_V01.X\PWM.c
685 text7 CODE >215:D:\yiming\00work\FR761_V01.X\PWM.c
686 text7 CODE >216:D:\yiming\00work\FR761_V01.X\PWM.c
688 text7 CODE >217:D:\yiming\00work\FR761_V01.X\PWM.c
68A text7 CODE >219:D:\yiming\00work\FR761_V01.X\PWM.c
68C text7 CODE >220:D:\yiming\00work\FR761_V01.X\PWM.c
68D text7 CODE >222:D:\yiming\00work\FR761_V01.X\PWM.c
690 text7 CODE >223:D:\yiming\00work\FR761_V01.X\PWM.c
697 text7 CODE >225:D:\yiming\00work\FR761_V01.X\PWM.c
69E text7 CODE >226:D:\yiming\00work\FR761_V01.X\PWM.c
6A3 text7 CODE >227:D:\yiming\00work\FR761_V01.X\PWM.c
6AA text7 CODE >228:D:\yiming\00work\FR761_V01.X\PWM.c
6AF text7 CODE >229:D:\yiming\00work\FR761_V01.X\PWM.c
6B6 text7 CODE >232:D:\yiming\00work\FR761_V01.X\PWM.c
6B8 text7 CODE >233:D:\yiming\00work\FR761_V01.X\PWM.c
6BC text7 CODE >234:D:\yiming\00work\FR761_V01.X\PWM.c
6C0 text7 CODE >235:D:\yiming\00work\FR761_V01.X\PWM.c
6C6 text7 CODE >236:D:\yiming\00work\FR761_V01.X\PWM.c
6CD text7 CODE >237:D:\yiming\00work\FR761_V01.X\PWM.c
6D4 text7 CODE >238:D:\yiming\00work\FR761_V01.X\PWM.c
6DB text7 CODE >239:D:\yiming\00work\FR761_V01.X\PWM.c
6E2 text7 CODE >240:D:\yiming\00work\FR761_V01.X\PWM.c
6E9 text7 CODE >240:D:\yiming\00work\FR761_V01.X\PWM.c
6ED text7 CODE >243:D:\yiming\00work\FR761_V01.X\PWM.c
6ED text7 CODE >244:D:\yiming\00work\FR761_V01.X\PWM.c
6EF text7 CODE >245:D:\yiming\00work\FR761_V01.X\PWM.c
6F5 text7 CODE >246:D:\yiming\00work\FR761_V01.X\PWM.c
6FA text7 CODE >247:D:\yiming\00work\FR761_V01.X\PWM.c
701 text7 CODE >248:D:\yiming\00work\FR761_V01.X\PWM.c
706 text7 CODE >249:D:\yiming\00work\FR761_V01.X\PWM.c
70D text7 CODE >255:D:\yiming\00work\FR761_V01.X\PWM.c
3F9 text6 CODE >86:D:\yiming\00work\FR761_V01.X\PWM.c
3FA text6 CODE >87:D:\yiming\00work\FR761_V01.X\PWM.c
3FA text6 CODE >89:D:\yiming\00work\FR761_V01.X\PWM.c
3FA text6 CODE >90:D:\yiming\00work\FR761_V01.X\PWM.c
3FC text6 CODE >91:D:\yiming\00work\FR761_V01.X\PWM.c
402 text6 CODE >92:D:\yiming\00work\FR761_V01.X\PWM.c
409 text6 CODE >93:D:\yiming\00work\FR761_V01.X\PWM.c
412 text6 CODE >93:D:\yiming\00work\FR761_V01.X\PWM.c
416 text6 CODE >93:D:\yiming\00work\FR761_V01.X\PWM.c
41A text6 CODE >94:D:\yiming\00work\FR761_V01.X\PWM.c
441 text5 CODE >129:D:\yiming\00work\FR761_V01.X\PWM.c
442 text5 CODE >130:D:\yiming\00work\FR761_V01.X\PWM.c
444 text5 CODE >131:D:\yiming\00work\FR761_V01.X\PWM.c
445 text5 CODE >133:D:\yiming\00work\FR761_V01.X\PWM.c
446 text5 CODE >134:D:\yiming\00work\FR761_V01.X\PWM.c
44A text5 CODE >136:D:\yiming\00work\FR761_V01.X\PWM.c
451 text5 CODE >137:D:\yiming\00work\FR761_V01.X\PWM.c
456 text5 CODE >140:D:\yiming\00work\FR761_V01.X\PWM.c
45D text5 CODE >141:D:\yiming\00work\FR761_V01.X\PWM.c
463 text5 CODE >141:D:\yiming\00work\FR761_V01.X\PWM.c
467 text5 CODE >142:D:\yiming\00work\FR761_V01.X\PWM.c
494 text4 CODE >98:D:\yiming\00work\FR761_V01.X\PWM.c
495 text4 CODE >99:D:\yiming\00work\FR761_V01.X\PWM.c
497 text4 CODE >100:D:\yiming\00work\FR761_V01.X\PWM.c
498 text4 CODE >102:D:\yiming\00work\FR761_V01.X\PWM.c
499 text4 CODE >103:D:\yiming\00work\FR761_V01.X\PWM.c
49D text4 CODE >105:D:\yiming\00work\FR761_V01.X\PWM.c
4A3 text4 CODE >106:D:\yiming\00work\FR761_V01.X\PWM.c
4A9 text4 CODE >108:D:\yiming\00work\FR761_V01.X\PWM.c
4AE text4 CODE >109:D:\yiming\00work\FR761_V01.X\PWM.c
4B5 text4 CODE >110:D:\yiming\00work\FR761_V01.X\PWM.c
4BB text4 CODE >110:D:\yiming\00work\FR761_V01.X\PWM.c
4BF text4 CODE >111:D:\yiming\00work\FR761_V01.X\PWM.c
4C0 text3 CODE >145:D:\yiming\00work\FR761_V01.X\PWM.c
4C1 text3 CODE >146:D:\yiming\00work\FR761_V01.X\PWM.c
4C3 text3 CODE >147:D:\yiming\00work\FR761_V01.X\PWM.c
4C4 text3 CODE >149:D:\yiming\00work\FR761_V01.X\PWM.c
4C5 text3 CODE >151:D:\yiming\00work\FR761_V01.X\PWM.c
4CA text3 CODE >153:D:\yiming\00work\FR761_V01.X\PWM.c
4CE text3 CODE >154:D:\yiming\00work\FR761_V01.X\PWM.c
4D4 text3 CODE >155:D:\yiming\00work\FR761_V01.X\PWM.c
4DA text3 CODE >156:D:\yiming\00work\FR761_V01.X\PWM.c
4E1 text3 CODE >157:D:\yiming\00work\FR761_V01.X\PWM.c
4E7 text3 CODE >157:D:\yiming\00work\FR761_V01.X\PWM.c
4EB text3 CODE >158:D:\yiming\00work\FR761_V01.X\PWM.c
61C text2 CODE >176:D:\yiming\00work\FR761_V01.X\PWM.c
61C text2 CODE >177:D:\yiming\00work\FR761_V01.X\PWM.c
61F text2 CODE >179:D:\yiming\00work\FR761_V01.X\PWM.c
621 text2 CODE >180:D:\yiming\00work\FR761_V01.X\PWM.c
622 text2 CODE >182:D:\yiming\00work\FR761_V01.X\PWM.c
625 text2 CODE >183:D:\yiming\00work\FR761_V01.X\PWM.c
62C text2 CODE >185:D:\yiming\00work\FR761_V01.X\PWM.c
630 text2 CODE >186:D:\yiming\00work\FR761_V01.X\PWM.c
637 text2 CODE >187:D:\yiming\00work\FR761_V01.X\PWM.c
63B text2 CODE >188:D:\yiming\00work\FR761_V01.X\PWM.c
642 text2 CODE >190:D:\yiming\00work\FR761_V01.X\PWM.c
646 text2 CODE >191:D:\yiming\00work\FR761_V01.X\PWM.c
64D text2 CODE >192:D:\yiming\00work\FR761_V01.X\PWM.c
650 text2 CODE >193:D:\yiming\00work\FR761_V01.X\PWM.c
657 text2 CODE >195:D:\yiming\00work\FR761_V01.X\PWM.c
65B text2 CODE >197:D:\yiming\00work\FR761_V01.X\PWM.c
65E text2 CODE >199:D:\yiming\00work\FR761_V01.X\PWM.c
665 text2 CODE >202:D:\yiming\00work\FR761_V01.X\PWM.c
668 text2 CODE >203:D:\yiming\00work\FR761_V01.X\PWM.c
66A text2 CODE >204:D:\yiming\00work\FR761_V01.X\PWM.c
66B text2 CODE >205:D:\yiming\00work\FR761_V01.X\PWM.c
66F text2 CODE >206:D:\yiming\00work\FR761_V01.X\PWM.c
676 text2 CODE >207:D:\yiming\00work\FR761_V01.X\PWM.c
679 text2 CODE >208:D:\yiming\00work\FR761_V01.X\PWM.c
680 text2 CODE >210:D:\yiming\00work\FR761_V01.X\PWM.c
355 text1 CODE >212:D:\yiming\00work\FR761_V01.X\main.c
355 text1 CODE >213:D:\yiming\00work\FR761_V01.X\main.c
355 text1 CODE >223:D:\yiming\00work\FR761_V01.X\main.c
4EC maintext CODE >225:D:\yiming\00work\FR761_V01.X\main.c
4EC maintext CODE >226:D:\yiming\00work\FR761_V01.X\main.c
4EC maintext CODE >228:D:\yiming\00work\FR761_V01.X\main.c
4EF maintext CODE >231:D:\yiming\00work\FR761_V01.X\main.c
4F6 maintext CODE >232:D:\yiming\00work\FR761_V01.X\main.c
4F9 maintext CODE >233:D:\yiming\00work\FR761_V01.X\main.c
4FE maintext CODE >234:D:\yiming\00work\FR761_V01.X\main.c
501 maintext CODE >235:D:\yiming\00work\FR761_V01.X\main.c
501 maintext CODE >248:D:\yiming\00work\FR761_V01.X\main.c
504 maintext CODE >249:D:\yiming\00work\FR761_V01.X\main.c
504 maintext CODE >251:D:\yiming\00work\FR761_V01.X\main.c
507 maintext CODE >252:D:\yiming\00work\FR761_V01.X\main.c
50D maintext CODE >253:D:\yiming\00work\FR761_V01.X\main.c
511 maintext CODE >254:D:\yiming\00work\FR761_V01.X\main.c
512 maintext CODE >256:D:\yiming\00work\FR761_V01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LED_ON 6EC 0 CODE 0 text12 dist/default/production\FR761_V01.X.production.o
_WelcomeLight C38 0 CODE 0 text2 dist/default/production\FR761_V01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Streamer_SEG1_TEST 928 0 CODE 0 text11 dist/default/production\FR761_V01.X.production.o
TrunLight@seg1_num 2E 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
TrunLight@seg2_num 2F 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
__end_of_WDT_Initialize 6B4 0 CODE 0 text19 dist/default/production\FR761_V01.X.production.o
__Hstrings 0 0 ABS 0 strings -
Streamer_SEG2_ON@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
Delay_ms@input_ms 71 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__end_of_LED_SET_Gradually_ON 836 0 CODE 0 text6 dist/default/production\FR761_V01.X.production.o
__end_of_Streamer_SEG2_TEST A8A 0 CODE 0 text10 dist/default/production\FR761_V01.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
_fACC 22 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
_main 9D8 0 CODE 0 maintext dist/default/production\FR761_V01.X.production.o
_mode 29 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
_todo 6AA 0 CODE 0 text1 dist/default/production\FR761_V01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
TrunLight@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
Streamer_SEG2_TEST@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__end_of_PWM_SendData 882 0 CODE 0 text15 dist/default/production\FR761_V01.X.production.o
LED_SET_Gradually_ON@j 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 6B4 0 CODE 0 text21 dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_TEST@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_ON@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_Streamer_SEG1_TEST 8D0 0 CODE 0 text11 dist/default/production\FR761_V01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
Streamer_SEG2_TEST@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_Streamer_SEG2_TEST A30 0 CODE 0 text10 dist/default/production\FR761_V01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_T1MS_cnt 20 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
TrunLight@InputData 2B 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Streamer_SEG1_TEST@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_OFF@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
__end_of_WelcomeLight D02 0 CODE 0 text2 dist/default/production\FR761_V01.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_CCPR5H 31D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_CCPR5L 31C 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
testmode@fTurn_old 2B 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LED_SET@data 76 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_OFF@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
__end_of_TrunLight E1C 0 CODE 0 text7 dist/default/production\FR761_V01.X.production.o
_LED_ON 6D8 0 CODE 0 text12 dist/default/production\FR761_V01.X.production.o
__end_of_LED_OFF 734 0 CODE 0 text13 dist/default/production\FR761_V01.X.production.o
__end_of_LED_SET 786 0 CODE 0 text14 dist/default/production\FR761_V01.X.production.o
_Delay_ms 7BC 0 CODE 0 text16 dist/default/production\FR761_V01.X.production.o
_PIN_MANAGER_Initialize 786 0 CODE 0 text23 dist/default/production\FR761_V01.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\FR761_V01.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_ON@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__end_of_Streamer_SEG1_OFF 8D0 0 CODE 0 text5 dist/default/production\FR761_V01.X.production.o
__end_of_Delay_ms 7F2 0 CODE 0 text16 dist/default/production\FR761_V01.X.production.o
_TrunLight D02 0 CODE 0 text7 dist/default/production\FR761_V01.X.production.o
__end_of_SYSTEM_Initialize 75A 0 CODE 0 text18 dist/default/production\FR761_V01.X.production.o
_T5MS_cnt 24 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
LED_SET@LED_num 75 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Streamer_SEG2_TEST@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__end_of_CheckGPIO AEA 0 CODE 0 text25 dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_TEST@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_T100us_cnt1 25 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
Streamer_SEG2_TEST@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CheckGPIO A8A 0 CODE 0 text25 dist/default/production\FR761_V01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LED_SET_Gradually_ON 7F2 0 CODE 0 text6 dist/default/production\FR761_V01.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Streamer_SEG1_OFF 882 0 CODE 0 text5 dist/default/production\FR761_V01.X.production.o
PWM_SendData@bitmask 72 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_SYSTEM_Initialize 734 0 CODE 0 text18 dist/default/production\FR761_V01.X.production.o
LED_SET@i 78 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_fLoBeam 23 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_T250MS_cnt 28 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_ON@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
_CCPTMRS1bits 29F 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 A30 0 CODE 0 text10 dist/default/production\FR761_V01.X.production.o
__ptext11 8D0 0 CODE 0 text11 dist/default/production\FR761_V01.X.production.o
__ptext12 6D8 0 CODE 0 text12 dist/default/production\FR761_V01.X.production.o
__ptext13 71A 0 CODE 0 text13 dist/default/production\FR761_V01.X.production.o
__ptext14 75A 0 CODE 0 text14 dist/default/production\FR761_V01.X.production.o
__ptext15 836 0 CODE 0 text15 dist/default/production\FR761_V01.X.production.o
__ptext16 7BC 0 CODE 0 text16 dist/default/production\FR761_V01.X.production.o
__ptext17 B84 0 CODE 0 text17 dist/default/production\FR761_V01.X.production.o
__ptext18 734 0 CODE 0 text18 dist/default/production\FR761_V01.X.production.o
__ptext19 6AC 0 CODE 0 text19 dist/default/production\FR761_V01.X.production.o
__ptext20 6C4 0 CODE 0 text20 dist/default/production\FR761_V01.X.production.o
__ptext21 6B4 0 CODE 0 text21 dist/default/production\FR761_V01.X.production.o
__ptext22 6EC 0 CODE 0 text22 dist/default/production\FR761_V01.X.production.o
__ptext23 786 0 CODE 0 text23 dist/default/production\FR761_V01.X.production.o
__ptext24 702 0 CODE 0 text24 dist/default/production\FR761_V01.X.production.o
__ptext25 A8A 0 CODE 0 text25 dist/default/production\FR761_V01.X.production.o
__end_of_PIN_MANAGER_Initialize 7BC 0 CODE 0 text23 dist/default/production\FR761_V01.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9D8 0 CODE 0 maintext dist/default/production\FR761_V01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_LED_OFF 71A 0 CODE 0 text13 dist/default/production\FR761_V01.X.production.o
_LED_SET 75A 0 CODE 0 text14 dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_ON@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_testmode E1C 0 CODE 0 text8 dist/default/production\FR761_V01.X.production.o
Streamer_SEG1_OFF@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
Streamer_SEG2_ON@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_Streamer_SEG1_ON 928 0 CODE 0 text4 dist/default/production\FR761_V01.X.production.o
_Streamer_SEG2_ON 980 0 CODE 0 text3 dist/default/production\FR761_V01.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
LED_ON@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_testmode FE2 0 CODE 0 text8 dist/default/production\FR761_V01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer_TESTMODE AEA 0 CODE 0 text9 dist/default/production\FR761_V01.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\FR761_V01.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
Streamer_SEG1_OFF@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
testmode@mode_old 2C 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
__end_of_TMR6_Initialize 6D8 0 CODE 0 text20 dist/default/production\FR761_V01.X.production.o
LED_SET_Gradually_ON@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__ptext1 6AA 0 CODE 0 text1 dist/default/production\FR761_V01.X.production.o
__ptext2 C38 0 CODE 0 text2 dist/default/production\FR761_V01.X.production.o
__ptext3 980 0 CODE 0 text3 dist/default/production\FR761_V01.X.production.o
__ptext4 928 0 CODE 0 text4 dist/default/production\FR761_V01.X.production.o
__ptext5 882 0 CODE 0 text5 dist/default/production\FR761_V01.X.production.o
__ptext6 7F2 0 CODE 0 text6 dist/default/production\FR761_V01.X.production.o
__ptext7 D02 0 CODE 0 text7 dist/default/production\FR761_V01.X.production.o
__ptext8 E1C 0 CODE 0 text8 dist/default/production\FR761_V01.X.production.o
__ptext9 AEA 0 CODE 0 text9 dist/default/production\FR761_V01.X.production.o
PWM_SendData@data 71 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__end_of_PWM5_Initialize 702 0 CODE 0 text22 dist/default/production\FR761_V01.X.production.o
Streamer_SEG2_ON@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
Streamer_SEG2_ON@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
LED_SET@num 77 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
LED_ON@InputData 79 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
__end_of_Timer_TESTMODE B84 0 CODE 0 text9 dist/default/production\FR761_V01.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\FR761_V01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Streamer_SEG1_ON 980 0 CODE 0 text4 dist/default/production\FR761_V01.X.production.o
__end_of_Streamer_SEG2_ON 9D8 0 CODE 0 text3 dist/default/production\FR761_V01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T100us_cnt 26 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
_TMR6_Initialize 6C4 0 CODE 0 text20 dist/default/production\FR761_V01.X.production.o
Delay_ms@ms 73 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
TrunLight@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V01.X.production.o
__Hend_init 8 0 CODE 0 end_init -
Streamer_SEG1_TEST@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_PWM5_Initialize 6EC 0 CODE 0 text22 dist/default/production\FR761_V01.X.production.o
__end_of_main A30 0 CODE 0 maintext dist/default/production\FR761_V01.X.production.o
__end_of_todo 6AC 0 CODE 0 text1 dist/default/production\FR761_V01.X.production.o
__end_of_Timer C38 0 CODE 0 text17 dist/default/production\FR761_V01.X.production.o
LED_SET@InputData 73 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_Timer B84 0 CODE 0 text17 dist/default/production\FR761_V01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
PWM_SendData@InputData 70 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V01.X.production.o
_fTurn 27 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
_WDT_Initialize 6AC 0 CODE 0 text19 dist/default/production\FR761_V01.X.production.o
_CCP5CON 31E 0 ABS 0 - dist/default/production\FR761_V01.X.production.o
_PWM_SendData 836 0 CODE 0 text15 dist/default/production\FR761_V01.X.production.o
__end_of_OSCILLATOR_Initialize 71A 0 CODE 0 text24 dist/default/production\FR761_V01.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\FR761_V01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
_fColorSeletDisable 2A 0 BANK0 1 bssBANK0 dist/default/production\FR761_V01.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcBslag.1\driver_tmp_15.o
_OSCILLATOR_Initialize 702 0 CODE 0 text24 dist/default/production\FR761_V01.X.production.o
__end_of_TMR2_Initialize 6C4 0 CODE 0 text21 dist/default/production\FR761_V01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 355 6AA 1 2
text2 0 61C C38 65 2
text3 0 4C0 980 2C 2
text4 0 494 928 2C 2
text5 0 441 882 27 2
text6 0 3F9 7F2 22 2
text7 0 681 D02 8D 2
text8 0 70E E1C E3 2
text9 0 575 AEA 4D 2
text10 0 518 A30 2D 2
text11 0 468 8D0 2C 2
text12 0 36C 6D8 A 2
text13 0 38D 71A D 2
text14 0 3AD 75A 16 2
text15 0 41B 836 26 2
text16 0 3DE 7BC 1B 2
text17 0 5C2 B84 5A 2
text18 0 39A 734 13 2
text19 0 356 6AC 4 2
text20 0 362 6C4 A 2
text21 0 35A 6B4 8 2
text22 0 376 6EC B 2
text23 0 3C3 786 1B 2
text24 0 381 702 C 2
text25 0 545 A8A 30 2
maintext 0 4EC 9D8 2C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
