Version 4.0 HI-TECH Software Intermediate Code
"5843 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5843: extern volatile unsigned char TMR6 __attribute__((address(0x41C)));
[v _TMR6 `Vuc ~T0 @X0 0 e@1052 ]
"5863
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5863: extern volatile unsigned char PR6 __attribute__((address(0x41D)));
[v _PR6 `Vuc ~T0 @X0 0 e@1053 ]
"5432
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5432: extern volatile unsigned char CCPR5L __attribute__((address(0x31C)));
[v _CCPR5L `Vuc ~T0 @X0 0 e@796 ]
"761
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 761:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . TMR4IF . TMR6IF CCP3IF CCP4IF CCP5IF ]
"760
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 760: typedef union {
[u S45 `S46 1 ]
[n S45 . . ]
"771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 771: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x013)));
[v _PIR3bits `VS45 ~T0 @X0 0 e@19 ]
"41 ./timer.h
[; ;./timer.h: 41: extern void Delay_ms(uint16_t input_ms);
[v _Delay_ms `(v ~T0 @X0 0 ef1`us ]
"44
[; ;./timer.h: 44: extern _Bool fTurn;
[v _fTurn `a ~T0 @X0 0 e ]
"49
[; ;./timer.h: 49: extern _Bool fWelcome;
[v _fWelcome `a ~T0 @X0 0 e ]
"2317 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"51 ./timer.h
[; ;./timer.h: 51: extern uint16_t T1MS_disable_cnt;
[v _T1MS_disable_cnt `us ~T0 @X0 0 e ]
"497 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"331 PWM.c
[; ;PWM.c: 331:   if (PORTBbits.RB2 == COLOR_YELLOW) {
[c E3078 0 1 .. ]
[n E3078 COLOR COLOR_YELLOW COLOR_WHITE  ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 PWM.c
[; ;PWM.c: 13: uint16_t i=0;
[v _i `us ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `us
]
"39
[; ;PWM.c: 39: void PWM_SendData(uint8_t InputData) {
[v _PWM_SendData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PWM_SendData ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;PWM.c: 40:   uint8_t bitmask = 0x80;
[v _bitmask `uc ~T0 @X0 1 a ]
[e = _bitmask -> -> 128 `i `uc ]
"41
[; ;PWM.c: 41:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"44
[; ;PWM.c: 44:   TMR6 = PR6 - 10;
[e = _TMR6 -> - -> _PR6 `i -> 10 `i `uc ]
"46
[; ;PWM.c: 46:   do {
[e :U 359 ]
{
"47
[; ;PWM.c: 47:     if (data & bitmask) {
[e $ ! != & -> _data `i -> _bitmask `i -> 0 `i 360  ]
{
"48
[; ;PWM.c: 48:       CCPR5L = 6;
[e = _CCPR5L -> -> 6 `i `uc ]
"49
[; ;PWM.c: 49:     } else {
}
[e $U 361  ]
[e :U 360 ]
{
"50
[; ;PWM.c: 50:       CCPR5L = 3;
[e = _CCPR5L -> -> 3 `i `uc ]
"51
[; ;PWM.c: 51:     }
}
[e :U 361 ]
"52
[; ;PWM.c: 52:     while (!PIR3bits.TMR6IF) {
[e $U 362  ]
[e :U 363 ]
{
"53
[; ;PWM.c: 53:     };
}
[e :U 362 ]
"52
[; ;PWM.c: 52:     while (!PIR3bits.TMR6IF) {
[e $ ! != -> . . _PIR3bits 0 3 `i -> 0 `i 363  ]
[e :U 364 ]
"54
[; ;PWM.c: 54:     PIR3bits.TMR6IF = 0;
[e = . . _PIR3bits 0 3 -> -> 0 `i `uc ]
"55
[; ;PWM.c: 55:     bitmask = bitmask >> 1;
[e = _bitmask -> >> -> _bitmask `i -> 1 `i `uc ]
"56
[; ;PWM.c: 56:   } while (bitmask);
}
[e $ != -> _bitmask `i -> 0 `i 359  ]
[e :U 358 ]
"58
[; ;PWM.c: 58:   CCPR5L = 0;
[e = _CCPR5L -> -> 0 `i `uc ]
"59
[; ;PWM.c: 59: }
[e :UE 356 ]
}
"62
[; ;PWM.c: 62: void LED_SET(uint8_t LED_num, uint8_t InputData) {
[v _LED_SET `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LED_SET ]
[v _LED_num `uc ~T0 @X0 1 r1 ]
[v _InputData `uc ~T0 @X0 1 r2 ]
[f ]
"63
[; ;PWM.c: 63:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"64
[; ;PWM.c: 64:   uint8_t num = LED_num;
[v _num `uc ~T0 @X0 1 a ]
[e = _num _LED_num ]
"66
[; ;PWM.c: 66:   for (uint8_t i = 0; i < num; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 369  ]
[e :U 366 ]
{
"67
[; ;PWM.c: 67:     PWM_SendData(data);
[e ( _PWM_SendData (1 _data ]
"68
[; ;PWM.c: 68:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 369 ]
[e $ < -> _i `i -> _num `i 366  ]
[e :U 367 ]
}
"69
[; ;PWM.c: 69: }
[e :UE 365 ]
}
"72
[; ;PWM.c: 72: void LED_OFF(void) {
[v _LED_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LED_OFF ]
[f ]
"73
[; ;PWM.c: 73:   Delay_ms(2);
[e ( _Delay_ms (1 -> -> 2 `i `us ]
"74
[; ;PWM.c: 74:   LED_SET(((4 * 3) + (2 * 3)), 0x00);
[e ( _LED_SET (2 , -> + * -> 4 `i -> 3 `i * -> 2 `i -> 3 `i `uc -> -> 0 `i `uc ]
"75
[; ;PWM.c: 75: }
[e :UE 370 ]
}
"78
[; ;PWM.c: 78: void LED_ON(uint8_t InputData) {
[v _LED_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LED_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;PWM.c: 79:     uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"80
[; ;PWM.c: 80:     LED_SET(((4 * 3) + (2 * 3)), data);
[e ( _LED_SET (2 , -> + * -> 4 `i -> 3 `i * -> 2 `i -> 3 `i `uc _data ]
"81
[; ;PWM.c: 81: }
[e :UE 371 ]
}
"85
[; ;PWM.c: 85: void LED_SET_Gradually_ON(uint8_t InputData) {
[v _LED_SET_Gradually_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LED_SET_Gradually_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;PWM.c: 86:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"87
[; ;PWM.c: 87:   int temp;
[v _temp `i ~T0 @X0 1 a ]
"89
[; ;PWM.c: 89:   for (int j = 0; j < 250; j += 1) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 250 `i 373  ]
[e $U 374  ]
[e :U 373 ]
{
"90
[; ;PWM.c: 90:     LED_SET(((4 * 3) + (2 * 3)), (uint8_t)(j & 0xFF));
[e ( _LED_SET (2 , -> + * -> 4 `i -> 3 `i * -> 2 `i -> 3 `i `uc -> & _j -> 255 `i `uc ]
"92
[; ;PWM.c: 92:     i=12;
[e = _i -> -> 12 `i `us ]
"93
[; ;PWM.c: 93:     while(i--&& !fTurn){
[e $U 376  ]
[e :U 377 ]
{
"94
[; ;PWM.c: 94:       Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"95
[; ;PWM.c: 95:     }
}
[e :U 376 ]
"93
[; ;PWM.c: 93:     while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 377  ]
[e :U 378 ]
"96
[; ;PWM.c: 96:   }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 250 `i 373  ]
[e :U 374 ]
}
"97
[; ;PWM.c: 97: }
[e :UE 372 ]
}
"101
[; ;PWM.c: 101: void Streamer_SEG1_ON(uint8_t InputData) {
[v _Streamer_SEG1_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG1_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;PWM.c: 102:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"103
[; ;PWM.c: 103:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"105
[; ;PWM.c: 105:   for (uint8_t j = 0; j < (4 * 3); j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i * -> 4 `i -> 3 `i 380  ]
[e $U 381  ]
[e :U 380 ]
{
"106
[; ;PWM.c: 106:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"108
[; ;PWM.c: 108:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"109
[; ;PWM.c: 109:     LED_SET((4 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"111
[; ;PWM.c: 111:     LED_SET((2 * 3), 0x00);
[e ( _LED_SET (2 , -> * -> 2 `i -> 3 `i `uc -> -> 0 `i `uc ]
"113
[; ;PWM.c: 113:     i=75;
[e = _i -> -> 75 `i `us ]
"114
[; ;PWM.c: 114:     while(i--&& !fTurn){
[e $U 383  ]
[e :U 384 ]
{
"115
[; ;PWM.c: 115:       Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"116
[; ;PWM.c: 116:     }
}
[e :U 383 ]
"114
[; ;PWM.c: 114:     while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 384  ]
[e :U 385 ]
"117
[; ;PWM.c: 117:   }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i * -> 4 `i -> 3 `i 380  ]
[e :U 381 ]
}
"118
[; ;PWM.c: 118: }
[e :UE 379 ]
}
"120
[; ;PWM.c: 120: void Streamer_SEG1_TEST(uint8_t InputData) {
[v _Streamer_SEG1_TEST `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG1_TEST ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"121
[; ;PWM.c: 121:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"122
[; ;PWM.c: 122:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"124
[; ;PWM.c: 124:   for (uint8_t i = 0; i < (4 * 3); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 387  ]
[e $U 388  ]
[e :U 387 ]
{
"125
[; ;PWM.c: 125:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"127
[; ;PWM.c: 127:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"128
[; ;PWM.c: 128:     LED_SET((4 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"130
[; ;PWM.c: 130:     LED_SET((2 * 3), 0x00);
[e ( _LED_SET (2 , -> * -> 2 `i -> 3 `i `uc -> -> 0 `i `uc ]
"131
[; ;PWM.c: 131:     Delay_ms(500);
[e ( _Delay_ms (1 -> -> 500 `i `us ]
"132
[; ;PWM.c: 132:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 387  ]
[e :U 388 ]
}
"133
[; ;PWM.c: 133: }
[e :UE 386 ]
}
"136
[; ;PWM.c: 136: void Streamer_SEG1_OFF(uint8_t InputData) {
[v _Streamer_SEG1_OFF `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG1_OFF ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;PWM.c: 137:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"138
[; ;PWM.c: 138:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"140
[; ;PWM.c: 140:   for (uint8_t j = 0; j < (4 * 3); j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i * -> 4 `i -> 3 `i 391  ]
[e $U 392  ]
[e :U 391 ]
{
"141
[; ;PWM.c: 141:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"143
[; ;PWM.c: 143:     LED_SET((4 * 3) - num, data);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _num `i `uc _data ]
"144
[; ;PWM.c: 144:     LED_SET(num, 0x00);
[e ( _LED_SET (2 , _num -> -> 0 `i `uc ]
"146
[; ;PWM.c: 146:     LED_SET((2 * 3), 0x00);
[e ( _LED_SET (2 , -> * -> 2 `i -> 3 `i `uc -> -> 0 `i `uc ]
"148
[; ;PWM.c: 148:     i=75;
[e = _i -> -> 75 `i `us ]
"149
[; ;PWM.c: 149:     while(i--&& !fTurn){
[e $U 394  ]
[e :U 395 ]
{
"150
[; ;PWM.c: 150:       Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"151
[; ;PWM.c: 151:     }
}
[e :U 394 ]
"149
[; ;PWM.c: 149:     while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 395  ]
[e :U 396 ]
"152
[; ;PWM.c: 152:   }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i * -> 4 `i -> 3 `i 391  ]
[e :U 392 ]
}
"153
[; ;PWM.c: 153: }
[e :UE 390 ]
}
"156
[; ;PWM.c: 156: void Streamer_SEG2_ON(uint8_t InputData) {
[v _Streamer_SEG2_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG2_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"157
[; ;PWM.c: 157:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"158
[; ;PWM.c: 158:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"160
[; ;PWM.c: 160:   for (uint8_t j = 0; j < (2 * 3); j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i * -> 2 `i -> 3 `i 398  ]
[e $U 399  ]
[e :U 398 ]
{
"162
[; ;PWM.c: 162:     LED_SET((4 * 3), 0x00);
[e ( _LED_SET (2 , -> * -> 4 `i -> 3 `i `uc -> -> 0 `i `uc ]
"164
[; ;PWM.c: 164:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"165
[; ;PWM.c: 165:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"166
[; ;PWM.c: 166:     LED_SET((2 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"168
[; ;PWM.c: 168:     i=75;
[e = _i -> -> 75 `i `us ]
"169
[; ;PWM.c: 169:     while(i--&& !fTurn){
[e $U 401  ]
[e :U 402 ]
{
"170
[; ;PWM.c: 170:       Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"171
[; ;PWM.c: 171:     }
}
[e :U 401 ]
"169
[; ;PWM.c: 169:     while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 402  ]
[e :U 403 ]
"172
[; ;PWM.c: 172:   }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i * -> 2 `i -> 3 `i 398  ]
[e :U 399 ]
}
"173
[; ;PWM.c: 173: }
[e :UE 397 ]
}
"175
[; ;PWM.c: 175: void Streamer_SEG2_TEST(uint8_t InputData) {
[v _Streamer_SEG2_TEST `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG2_TEST ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"176
[; ;PWM.c: 176:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"177
[; ;PWM.c: 177:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"179
[; ;PWM.c: 179:   for (uint8_t i = 0; i < (2 * 3); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 3 `i 405  ]
[e $U 406  ]
[e :U 405 ]
{
"181
[; ;PWM.c: 181:     LED_SET((4 * 3), data);
[e ( _LED_SET (2 , -> * -> 4 `i -> 3 `i `uc _data ]
"183
[; ;PWM.c: 183:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"184
[; ;PWM.c: 184:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"185
[; ;PWM.c: 185:     LED_SET((2 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"186
[; ;PWM.c: 186:     Delay_ms(500);
[e ( _Delay_ms (1 -> -> 500 `i `us ]
"187
[; ;PWM.c: 187:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 3 `i 405  ]
[e :U 406 ]
}
"188
[; ;PWM.c: 188: }
[e :UE 404 ]
}
"191
[; ;PWM.c: 191: void WelcomeLight(uint8_t InputData){
[v _WelcomeLight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WelcomeLight ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"192
[; ;PWM.c: 192:   fWelcome=0;
[e = _fWelcome -> -> 0 `i `a ]
"194
[; ;PWM.c: 194:   LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"195
[; ;PWM.c: 195:   LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"198
[; ;PWM.c: 198:   Delay_ms(2);
[e ( _Delay_ms (1 -> -> 2 `i `us ]
"200
[; ;PWM.c: 200:   if(!fTurn){
[e $ ! ! != -> _fTurn `i -> 0 `i 409  ]
{
"201
[; ;PWM.c: 201:     Streamer_SEG1_ON(255);
[e ( _Streamer_SEG1_ON (1 -> -> 255 `i `uc ]
"202
[; ;PWM.c: 202:   }
}
[e $U 410  ]
"203
[; ;PWM.c: 203:   else{
[e :U 409 ]
{
"204
[; ;PWM.c: 204:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"205
[; ;PWM.c: 205:   }
}
[e :U 410 ]
"207
[; ;PWM.c: 207:   i=250;
[e = _i -> -> 250 `i `us ]
"208
[; ;PWM.c: 208:   while(i--&& !fTurn){
[e $U 411  ]
[e :U 412 ]
{
"209
[; ;PWM.c: 209:     Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"210
[; ;PWM.c: 210:   }
}
[e :U 411 ]
"208
[; ;PWM.c: 208:   while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 412  ]
[e :U 413 ]
"211
[; ;PWM.c: 211:   if(!fTurn){
[e $ ! ! != -> _fTurn `i -> 0 `i 414  ]
{
"212
[; ;PWM.c: 212:     Streamer_SEG1_OFF(255);
[e ( _Streamer_SEG1_OFF (1 -> -> 255 `i `uc ]
"213
[; ;PWM.c: 213:   }else{
}
[e $U 415  ]
[e :U 414 ]
{
"214
[; ;PWM.c: 214:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"215
[; ;PWM.c: 215:   }
}
[e :U 415 ]
"217
[; ;PWM.c: 217:   i=250;
[e = _i -> -> 250 `i `us ]
"218
[; ;PWM.c: 218:   while(i--&& !fTurn){
[e $U 416  ]
[e :U 417 ]
{
"219
[; ;PWM.c: 219:     Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"220
[; ;PWM.c: 220:   }
}
[e :U 416 ]
"218
[; ;PWM.c: 218:   while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 417  ]
[e :U 418 ]
"221
[; ;PWM.c: 221:   if(!fTurn){
[e $ ! ! != -> _fTurn `i -> 0 `i 419  ]
{
"222
[; ;PWM.c: 222:     Streamer_SEG2_ON(255);
[e ( _Streamer_SEG2_ON (1 -> -> 255 `i `uc ]
"223
[; ;PWM.c: 223:   }else{
}
[e $U 420  ]
[e :U 419 ]
{
"224
[; ;PWM.c: 224:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"225
[; ;PWM.c: 225:   }
}
[e :U 420 ]
"227
[; ;PWM.c: 227:   i=250;
[e = _i -> -> 250 `i `us ]
"228
[; ;PWM.c: 228:   while(i--&& !fTurn){
[e $U 421  ]
[e :U 422 ]
{
"229
[; ;PWM.c: 229:     Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"230
[; ;PWM.c: 230:   }
}
[e :U 421 ]
"228
[; ;PWM.c: 228:   while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 422  ]
[e :U 423 ]
"232
[; ;PWM.c: 232:   LED_OFF();
[e ( _LED_OFF ..  ]
"233
[; ;PWM.c: 233:   Delay_ms(2);
[e ( _Delay_ms (1 -> -> 2 `i `us ]
"235
[; ;PWM.c: 235:   if(!fTurn){
[e $ ! ! != -> _fTurn `i -> 0 `i 424  ]
{
"236
[; ;PWM.c: 236:     LED_SET_Gradually_ON(255);
[e ( _LED_SET_Gradually_ON (1 -> -> 255 `i `uc ]
"237
[; ;PWM.c: 237:   }else{
}
[e $U 425  ]
[e :U 424 ]
{
"238
[; ;PWM.c: 238:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"239
[; ;PWM.c: 239:   }
}
[e :U 425 ]
"240
[; ;PWM.c: 240:   LED_OFF();
[e ( _LED_OFF ..  ]
"241
[; ;PWM.c: 241:   Delay_ms(2);
[e ( _Delay_ms (1 -> -> 2 `i `us ]
"244
[; ;PWM.c: 244:   if(!fTurn){
[e $ ! ! != -> _fTurn `i -> 0 `i 426  ]
{
"245
[; ;PWM.c: 245:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"246
[; ;PWM.c: 246:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"247
[; ;PWM.c: 247:     LED_ON(255);
[e ( _LED_ON (1 -> -> 255 `i `uc ]
"248
[; ;PWM.c: 248:   }else{
}
[e $U 427  ]
[e :U 426 ]
{
"249
[; ;PWM.c: 249:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"250
[; ;PWM.c: 250:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"251
[; ;PWM.c: 251:   }
}
[e :U 427 ]
"253
[; ;PWM.c: 253:   i=15000;
[e = _i -> -> 15000 `i `us ]
"254
[; ;PWM.c: 254:   while(i--&& !fTurn){
[e $U 428  ]
[e :U 429 ]
{
"255
[; ;PWM.c: 255:     Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"256
[; ;PWM.c: 256:   }
}
[e :U 428 ]
"254
[; ;PWM.c: 254:   while(i--&& !fTurn){
[e $ && != -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui ! != -> _fTurn `i -> 0 `i 429  ]
[e :U 430 ]
"258
[; ;PWM.c: 258:   LED_OFF();
[e ( _LED_OFF ..  ]
"259
[; ;PWM.c: 259:   Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"260
[; ;PWM.c: 260:   T1MS_disable_cnt=600;
[e = _T1MS_disable_cnt -> -> 600 `i `us ]
"261
[; ;PWM.c: 261: }
[e :UE 408 ]
}
"264
[; ;PWM.c: 264: void TrunLight(uint8_t InputData) {
[v _TrunLight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TrunLight ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"266
[; ;PWM.c: 266:   uint8_t j=0;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"267
[; ;PWM.c: 267:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"268
[; ;PWM.c: 268:   uint8_t seg1_num = 0;
[v _seg1_num `uc ~T0 @X0 1 a ]
[e = _seg1_num -> -> 0 `i `uc ]
"269
[; ;PWM.c: 269:   uint8_t seg2_num = 1;
[v _seg2_num `uc ~T0 @X0 1 a ]
[e = _seg2_num -> -> 1 `i `uc ]
"272
[; ;PWM.c: 272:   LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"273
[; ;PWM.c: 273:   LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"275
[; ;PWM.c: 275:   LED_OFF();
[e ( _LED_OFF ..  ]
"276
[; ;PWM.c: 276:   Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"279
[; ;PWM.c: 279:   if(fTurn==1){
[e $ ! == -> _fTurn `i -> 1 `i 432  ]
{
"280
[; ;PWM.c: 280:     LED_SET(seg1_num, data);
[e ( _LED_SET (2 , _seg1_num _data ]
"281
[; ;PWM.c: 281:     LED_SET((4 * 3) - seg1_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _seg1_num `i `uc -> -> 0 `i `uc ]
"282
[; ;PWM.c: 282:     LED_SET(seg2_num, data);
[e ( _LED_SET (2 , _seg2_num _data ]
"283
[; ;PWM.c: 283:     LED_SET((2 * 3) - seg2_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _seg2_num `i `uc -> -> 0 `i `uc ]
"284
[; ;PWM.c: 284:     i=40;
[e = _i -> -> 40 `i `us ]
"285
[; ;PWM.c: 285:     while(i-->0 && fTurn==1){
[e $U 433  ]
[e :U 434 ]
{
"286
[; ;PWM.c: 286:       Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"287
[; ;PWM.c: 287:     }
}
[e :U 433 ]
"285
[; ;PWM.c: 285:     while(i-->0 && fTurn==1){
[e $ && > -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui == -> _fTurn `i -> 1 `i 434  ]
[e :U 435 ]
"288
[; ;PWM.c: 288:   }
}
[e :U 432 ]
"291
[; ;PWM.c: 291:   if(fTurn==1){
[e $ ! == -> _fTurn `i -> 1 `i 436  ]
{
"292
[; ;PWM.c: 292:     for (j = 0; j < (2 * 3) - 2; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i - * -> 2 `i -> 3 `i -> 2 `i 437  ]
[e $U 438  ]
[e :U 437 ]
{
"293
[; ;PWM.c: 293:       seg1_num += 1;
[e =+ _seg1_num -> -> 1 `i `uc ]
"294
[; ;PWM.c: 294:       seg2_num += 1;
[e =+ _seg2_num -> -> 1 `i `uc ]
"295
[; ;PWM.c: 295:       LED_SET(seg1_num, data);
[e ( _LED_SET (2 , _seg1_num _data ]
"296
[; ;PWM.c: 296:       LED_SET((4 * 3) - seg1_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _seg1_num `i `uc -> -> 0 `i `uc ]
"297
[; ;PWM.c: 297:       LED_SET(seg2_num, data);
[e ( _LED_SET (2 , _seg2_num _data ]
"298
[; ;PWM.c: 298:       LED_SET((2 * 3) - seg2_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _seg2_num `i `uc -> -> 0 `i `uc ]
"299
[; ;PWM.c: 299:       i=40;
[e = _i -> -> 40 `i `us ]
"300
[; ;PWM.c: 300:       while(i-->0 && fTurn==1){
[e $U 440  ]
[e :U 441 ]
{
"301
[; ;PWM.c: 301:         Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"302
[; ;PWM.c: 302:       }
}
[e :U 440 ]
"300
[; ;PWM.c: 300:       while(i-->0 && fTurn==1){
[e $ && > -> -- _i -> -> 1 `i `us `ui -> -> 0 `i `ui == -> _fTurn `i -> 1 `i 441  ]
[e :U 442 ]
"303
[; ;PWM.c: 303:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i - * -> 2 `i -> 3 `i -> 2 `i 437  ]
[e :U 438 ]
}
"304
[; ;PWM.c: 304:   }
}
[e :U 436 ]
"307
[; ;PWM.c: 307:   if(fTurn==1){
[e $ ! == -> _fTurn `i -> 1 `i 443  ]
{
"308
[; ;PWM.c: 308:     seg1_num = 12;
[e = _seg1_num -> -> 12 `i `uc ]
"309
[; ;PWM.c: 309:     seg2_num = 6;
[e = _seg2_num -> -> 6 `i `uc ]
"310
[; ;PWM.c: 310:     LED_SET(seg1_num, data);
[e ( _LED_SET (2 , _seg1_num _data ]
"311
[; ;PWM.c: 311:     LED_SET((4 * 3) - seg1_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _seg1_num `i `uc -> -> 0 `i `uc ]
"312
[; ;PWM.c: 312:     LED_SET(seg2_num, data);
[e ( _LED_SET (2 , _seg2_num _data ]
"313
[; ;PWM.c: 313:     LED_SET((2 * 3) - seg2_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _seg2_num `i `uc -> -> 0 `i `uc ]
"314
[; ;PWM.c: 314:     i=400;
[e = _i -> -> 400 `i `us ]
"315
[; ;PWM.c: 315:     while(i-->1 && fTurn==1){
[e $U 444  ]
[e :U 445 ]
{
"316
[; ;PWM.c: 316:       Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"317
[; ;PWM.c: 317:     }
}
[e :U 444 ]
"315
[; ;PWM.c: 315:     while(i-->1 && fTurn==1){
[e $ && > -> -- _i -> -> 1 `i `us `ui -> -> 1 `i `ui == -> _fTurn `i -> 1 `i 445  ]
[e :U 446 ]
"318
[; ;PWM.c: 318:   }
}
[e :U 443 ]
"319
[; ;PWM.c: 319:   if(i==0) fWelcome=1;
[e $ ! == -> _i `ui -> -> 0 `i `ui 447  ]
[e = _fWelcome -> -> 1 `i `a ]
[e :U 447 ]
"321
[; ;PWM.c: 321:   while(fTurn==1){
[e $U 448  ]
[e :U 449 ]
{
"322
[; ;PWM.c: 322:     Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"323
[; ;PWM.c: 323:   }
}
[e :U 448 ]
"321
[; ;PWM.c: 321:   while(fTurn==1){
[e $ == -> _fTurn `i -> 1 `i 449  ]
[e :U 450 ]
"324
[; ;PWM.c: 324:   LED_OFF();
[e ( _LED_OFF ..  ]
"325
[; ;PWM.c: 325:   Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"326
[; ;PWM.c: 326:   T1MS_disable_cnt = 600;
[e = _T1MS_disable_cnt -> -> 600 `i `us ]
"327
[; ;PWM.c: 327: }
[e :UE 431 ]
}
"329
[; ;PWM.c: 329: void DRL_Light(void){
[v _DRL_Light `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_Light ]
[f ]
"331
[; ;PWM.c: 331:   if (PORTBbits.RB2 == COLOR_YELLOW) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> . `E3078 0 `i 452  ]
{
"333
[; ;PWM.c: 333:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"334
[; ;PWM.c: 334:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"335
[; ;PWM.c: 335:   } else {
}
[e $U 453  ]
[e :U 452 ]
{
"337
[; ;PWM.c: 337:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"338
[; ;PWM.c: 338:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"339
[; ;PWM.c: 339:   }
}
[e :U 453 ]
"341
[; ;PWM.c: 341:   Delay_ms(2);
[e ( _Delay_ms (1 -> -> 2 `i `us ]
"342
[; ;PWM.c: 342:   LED_ON(255);
[e ( _LED_ON (1 -> -> 255 `i `uc ]
"343
[; ;PWM.c: 343: }
[e :UE 451 ]
}
"345
[; ;PWM.c: 345: void POS_Light(void){
[v _POS_Light `(v ~T0 @X0 1 ef ]
{
[e :U _POS_Light ]
[f ]
"347
[; ;PWM.c: 347:   if (PORTBbits.RB2 == COLOR_YELLOW) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> . `E3078 0 `i 455  ]
{
"349
[; ;PWM.c: 349:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"350
[; ;PWM.c: 350:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"351
[; ;PWM.c: 351:   } else {
}
[e $U 456  ]
[e :U 455 ]
{
"353
[; ;PWM.c: 353:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"354
[; ;PWM.c: 354:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"355
[; ;PWM.c: 355:   }
}
[e :U 456 ]
"357
[; ;PWM.c: 357:   Delay_ms(2);
[e ( _Delay_ms (1 -> -> 2 `i `us ]
"358
[; ;PWM.c: 358:   LED_ON(25);
[e ( _LED_ON (1 -> -> 25 `i `uc ]
"359
[; ;PWM.c: 359: }
[e :UE 454 ]
}
