%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FR761_V03.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 3B3 3B3 1 2 1
text2 CODE 0 5FD 5FD EF 2 1
text3 CODE 0 571 571 44 2 1
text4 CODE 0 52D 52D 44 2 1
text5 CODE 0 4E9 4E9 44 2 1
text6 CODE 0 4AF 4AF 3A 2 1
text7 CODE 0 3D0 3D0 A 2 1
text8 CODE 0 6EC 6EC 109 2 1
text9 CODE 0 3F1 3F1 D 2 1
text10 CODE 0 411 411 16 2 1
text11 CODE 0 459 459 26 2 1
text12 CODE 0 427 427 17 2 1
text13 CODE 0 5B5 5B5 48 2 1
text14 CODE 0 3FE 3FE 13 2 1
text15 CODE 0 3B4 3B4 4 2 1
text16 CODE 0 3C6 3C6 A 2 1
text17 CODE 0 3BE 3BE 8 2 1
text18 CODE 0 3DA 3DA B 2 1
text19 CODE 0 43E 43E 1B 2 1
text20 CODE 0 3E5 3E5 C 2 1
maintext CODE 0 47F 47F 30 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 31 31 5 1 1
bssBANK0 BANK0 1 20 20 11 1 1
clrtext CODE 0 3B8 3B8 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-3B2 2
CONST 800-1FFF 2
ENTRY 4-3B2 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-3B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-3B2 2
STRCODE 800-1FFF 2
STRING 4-3B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FR761_V03.X.production.o
7F5 cinit CODE >3219:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7F5 cinit CODE >3222:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7F5 cinit CODE >3285:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7F6 cinit CODE >3286:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7F7 cinit CODE >3287:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7F8 cinit CODE >3288:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7F9 cinit CODE >3289:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7FA cinit CODE >3290:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7FD cinit CODE >3296:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7FD cinit CODE >3298:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
7FE cinit CODE >3299:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3E5 text20 CODE >61:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3E5 text20 CODE >64:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3E8 text20 CODE >66:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3E9 text20 CODE >68:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3EB text20 CODE >70:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3EB text20 CODE >72:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3F0 text20 CODE >73:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
43E text19 CODE >55:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
43E text19 CODE >60:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
440 text19 CODE >61:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
441 text19 CODE >62:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
442 text19 CODE >63:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
443 text19 CODE >68:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
446 text19 CODE >69:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
448 text19 CODE >70:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
44A text19 CODE >71:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
44C text19 CODE >76:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
44E text19 CODE >77:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
450 text19 CODE >82:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
452 text19 CODE >83:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
454 text19 CODE >84:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
456 text19 CODE >90:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
458 text19 CODE >97:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pin_manager.c
3DA text18 CODE >64:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pwm5.c
3DA text18 CODE >69:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pwm5.c
3DD text18 CODE >72:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pwm5.c
3DE text18 CODE >75:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pwm5.c
3DF text18 CODE >78:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pwm5.c
3E4 text18 CODE >80:D:\yiming\00work\FR761_V03.X\mcc_generated_files/pwm5.c
3BE text17 CODE >62:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr2.c
3BE text17 CODE >67:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr2.c
3C1 text17 CODE >70:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr2.c
3C2 text17 CODE >73:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr2.c
3C3 text17 CODE >76:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr2.c
3C5 text17 CODE >77:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr2.c
3C6 text16 CODE >62:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr6.c
3C6 text16 CODE >67:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr6.c
3C9 text16 CODE >70:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr6.c
3CA text16 CODE >73:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr6.c
3CC text16 CODE >76:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr6.c
3CF text16 CODE >77:D:\yiming\00work\FR761_V03.X\mcc_generated_files/tmr6.c
3B4 text15 CODE >75:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3B4 text15 CODE >78:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3B7 text15 CODE >79:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3FE text14 CODE >50:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
3FE text14 CODE >53:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
401 text14 CODE >54:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
404 text14 CODE >55:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
407 text14 CODE >56:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
40A text14 CODE >57:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
40D text14 CODE >58:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
410 text14 CODE >59:D:\yiming\00work\FR761_V03.X\mcc_generated_files/mcc.c
5B5 text13 CODE >27:D:\yiming\00work\FR761_V03.X\timer.c
5B5 text13 CODE >28:D:\yiming\00work\FR761_V03.X\timer.c
5B5 text13 CODE >29:D:\yiming\00work\FR761_V03.X\timer.c
5BA text13 CODE >30:D:\yiming\00work\FR761_V03.X\timer.c
5BB text13 CODE >31:D:\yiming\00work\FR761_V03.X\timer.c
5BF text13 CODE >32:D:\yiming\00work\FR761_V03.X\timer.c
5C1 text13 CODE >32:D:\yiming\00work\FR761_V03.X\timer.c
5C5 text13 CODE >33:D:\yiming\00work\FR761_V03.X\timer.c
5C6 text13 CODE >34:D:\yiming\00work\FR761_V03.X\timer.c
5CA text13 CODE >35:D:\yiming\00work\FR761_V03.X\timer.c
5D0 text13 CODE >36:D:\yiming\00work\FR761_V03.X\timer.c
5D4 text13 CODE >41:D:\yiming\00work\FR761_V03.X\timer.c
5D8 text13 CODE >42:D:\yiming\00work\FR761_V03.X\timer.c
5DA text13 CODE >43:D:\yiming\00work\FR761_V03.X\timer.c
5DC text13 CODE >44:D:\yiming\00work\FR761_V03.X\timer.c
5DD text13 CODE >45:D:\yiming\00work\FR761_V03.X\timer.c
5DE text13 CODE >46:D:\yiming\00work\FR761_V03.X\timer.c
5E0 text13 CODE >50:D:\yiming\00work\FR761_V03.X\timer.c
5E5 text13 CODE >51:D:\yiming\00work\FR761_V03.X\timer.c
5E7 text13 CODE >52:D:\yiming\00work\FR761_V03.X\timer.c
5E8 text13 CODE >53:D:\yiming\00work\FR761_V03.X\timer.c
5E9 text13 CODE >57:D:\yiming\00work\FR761_V03.X\timer.c
5ED text13 CODE >58:D:\yiming\00work\FR761_V03.X\timer.c
5EF text13 CODE >59:D:\yiming\00work\FR761_V03.X\timer.c
5F0 text13 CODE >60:D:\yiming\00work\FR761_V03.X\timer.c
5F1 text13 CODE >64:D:\yiming\00work\FR761_V03.X\timer.c
5F5 text13 CODE >66:D:\yiming\00work\FR761_V03.X\timer.c
5F7 text13 CODE >67:D:\yiming\00work\FR761_V03.X\timer.c
5F8 text13 CODE >68:D:\yiming\00work\FR761_V03.X\timer.c
5F9 text13 CODE >69:D:\yiming\00work\FR761_V03.X\timer.c
5F9 text13 CODE >70:D:\yiming\00work\FR761_V03.X\timer.c
5FB text13 CODE >71:D:\yiming\00work\FR761_V03.X\timer.c
5FC text13 CODE >73:D:\yiming\00work\FR761_V03.X\timer.c
427 text12 CODE >110:D:\yiming\00work\FR761_V03.X\timer.c
427 text12 CODE >111:D:\yiming\00work\FR761_V03.X\timer.c
42B text12 CODE >112:D:\yiming\00work\FR761_V03.X\timer.c
42D text12 CODE >113:D:\yiming\00work\FR761_V03.X\timer.c
42F text12 CODE >115:D:\yiming\00work\FR761_V03.X\timer.c
432 text12 CODE >116:D:\yiming\00work\FR761_V03.X\timer.c
435 text12 CODE >116:D:\yiming\00work\FR761_V03.X\timer.c
439 text12 CODE >116:D:\yiming\00work\FR761_V03.X\timer.c
43D text12 CODE >117:D:\yiming\00work\FR761_V03.X\timer.c
459 text11 CODE >39:D:\yiming\00work\FR761_V03.X\PWM.c
45A text11 CODE >40:D:\yiming\00work\FR761_V03.X\PWM.c
45C text11 CODE >41:D:\yiming\00work\FR761_V03.X\PWM.c
45E text11 CODE >44:D:\yiming\00work\FR761_V03.X\PWM.c
462 text11 CODE >47:D:\yiming\00work\FR761_V03.X\PWM.c
468 text11 CODE >48:D:\yiming\00work\FR761_V03.X\PWM.c
46B text11 CODE >49:D:\yiming\00work\FR761_V03.X\PWM.c
46C text11 CODE >50:D:\yiming\00work\FR761_V03.X\PWM.c
46F text11 CODE >52:D:\yiming\00work\FR761_V03.X\PWM.c
46F text11 CODE >53:D:\yiming\00work\FR761_V03.X\PWM.c
474 text11 CODE >54:D:\yiming\00work\FR761_V03.X\PWM.c
475 text11 CODE >55:D:\yiming\00work\FR761_V03.X\PWM.c
477 text11 CODE >56:D:\yiming\00work\FR761_V03.X\PWM.c
47C text11 CODE >58:D:\yiming\00work\FR761_V03.X\PWM.c
47E text11 CODE >59:D:\yiming\00work\FR761_V03.X\PWM.c
411 text10 CODE >62:D:\yiming\00work\FR761_V03.X\PWM.c
412 text10 CODE >63:D:\yiming\00work\FR761_V03.X\PWM.c
414 text10 CODE >64:D:\yiming\00work\FR761_V03.X\PWM.c
416 text10 CODE >66:D:\yiming\00work\FR761_V03.X\PWM.c
418 text10 CODE >67:D:\yiming\00work\FR761_V03.X\PWM.c
41C text10 CODE >68:D:\yiming\00work\FR761_V03.X\PWM.c
422 text10 CODE >68:D:\yiming\00work\FR761_V03.X\PWM.c
426 text10 CODE >69:D:\yiming\00work\FR761_V03.X\PWM.c
3F1 text9 CODE >72:D:\yiming\00work\FR761_V03.X\PWM.c
3F1 text9 CODE >73:D:\yiming\00work\FR761_V03.X\PWM.c
3F8 text9 CODE >74:D:\yiming\00work\FR761_V03.X\PWM.c
3FD text9 CODE >75:D:\yiming\00work\FR761_V03.X\PWM.c
6EC text8 CODE >264:D:\yiming\00work\FR761_V03.X\PWM.c
6EE text8 CODE >266:D:\yiming\00work\FR761_V03.X\PWM.c
6EE text8 CODE >267:D:\yiming\00work\FR761_V03.X\PWM.c
6F0 text8 CODE >268:D:\yiming\00work\FR761_V03.X\PWM.c
6F1 text8 CODE >269:D:\yiming\00work\FR761_V03.X\PWM.c
6F3 text8 CODE >272:D:\yiming\00work\FR761_V03.X\PWM.c
6F5 text8 CODE >273:D:\yiming\00work\FR761_V03.X\PWM.c
6F6 text8 CODE >275:D:\yiming\00work\FR761_V03.X\PWM.c
6F9 text8 CODE >276:D:\yiming\00work\FR761_V03.X\PWM.c
700 text8 CODE >279:D:\yiming\00work\FR761_V03.X\PWM.c
706 text8 CODE >280:D:\yiming\00work\FR761_V03.X\PWM.c
70C text8 CODE >281:D:\yiming\00work\FR761_V03.X\PWM.c
711 text8 CODE >282:D:\yiming\00work\FR761_V03.X\PWM.c
718 text8 CODE >283:D:\yiming\00work\FR761_V03.X\PWM.c
71D text8 CODE >284:D:\yiming\00work\FR761_V03.X\PWM.c
722 text8 CODE >285:D:\yiming\00work\FR761_V03.X\PWM.c
723 text8 CODE >286:D:\yiming\00work\FR761_V03.X\PWM.c
72A text8 CODE >285:D:\yiming\00work\FR761_V03.X\PWM.c
730 text8 CODE >285:D:\yiming\00work\FR761_V03.X\PWM.c
73C text8 CODE >291:D:\yiming\00work\FR761_V03.X\PWM.c
741 text8 CODE >292:D:\yiming\00work\FR761_V03.X\PWM.c
742 text8 CODE >293:D:\yiming\00work\FR761_V03.X\PWM.c
746 text8 CODE >294:D:\yiming\00work\FR761_V03.X\PWM.c
74A text8 CODE >295:D:\yiming\00work\FR761_V03.X\PWM.c
750 text8 CODE >296:D:\yiming\00work\FR761_V03.X\PWM.c
757 text8 CODE >297:D:\yiming\00work\FR761_V03.X\PWM.c
75E text8 CODE >298:D:\yiming\00work\FR761_V03.X\PWM.c
765 text8 CODE >299:D:\yiming\00work\FR761_V03.X\PWM.c
76A text8 CODE >300:D:\yiming\00work\FR761_V03.X\PWM.c
76B text8 CODE >301:D:\yiming\00work\FR761_V03.X\PWM.c
772 text8 CODE >300:D:\yiming\00work\FR761_V03.X\PWM.c
778 text8 CODE >300:D:\yiming\00work\FR761_V03.X\PWM.c
784 text8 CODE >303:D:\yiming\00work\FR761_V03.X\PWM.c
78A text8 CODE >303:D:\yiming\00work\FR761_V03.X\PWM.c
78E text8 CODE >307:D:\yiming\00work\FR761_V03.X\PWM.c
793 text8 CODE >308:D:\yiming\00work\FR761_V03.X\PWM.c
793 text8 CODE >309:D:\yiming\00work\FR761_V03.X\PWM.c
795 text8 CODE >310:D:\yiming\00work\FR761_V03.X\PWM.c
79B text8 CODE >311:D:\yiming\00work\FR761_V03.X\PWM.c
7A0 text8 CODE >312:D:\yiming\00work\FR761_V03.X\PWM.c
7A7 text8 CODE >313:D:\yiming\00work\FR761_V03.X\PWM.c
7AC text8 CODE >314:D:\yiming\00work\FR761_V03.X\PWM.c
7B1 text8 CODE >315:D:\yiming\00work\FR761_V03.X\PWM.c
7B2 text8 CODE >316:D:\yiming\00work\FR761_V03.X\PWM.c
7B9 text8 CODE >315:D:\yiming\00work\FR761_V03.X\PWM.c
7BF text8 CODE >315:D:\yiming\00work\FR761_V03.X\PWM.c
7C4 text8 CODE >315:D:\yiming\00work\FR761_V03.X\PWM.c
7C6 text8 CODE >315:D:\yiming\00work\FR761_V03.X\PWM.c
7CF text8 CODE >319:D:\yiming\00work\FR761_V03.X\PWM.c
7D8 text8 CODE >322:D:\yiming\00work\FR761_V03.X\PWM.c
7DF text8 CODE >321:D:\yiming\00work\FR761_V03.X\PWM.c
7E5 text8 CODE >324:D:\yiming\00work\FR761_V03.X\PWM.c
7E8 text8 CODE >325:D:\yiming\00work\FR761_V03.X\PWM.c
7EF text8 CODE >326:D:\yiming\00work\FR761_V03.X\PWM.c
7F4 text8 CODE >327:D:\yiming\00work\FR761_V03.X\PWM.c
3D0 text7 CODE >78:D:\yiming\00work\FR761_V03.X\PWM.c
3D1 text7 CODE >79:D:\yiming\00work\FR761_V03.X\PWM.c
3D3 text7 CODE >80:D:\yiming\00work\FR761_V03.X\PWM.c
3D9 text7 CODE >81:D:\yiming\00work\FR761_V03.X\PWM.c
4AF text6 CODE >85:D:\yiming\00work\FR761_V03.X\PWM.c
4B0 text6 CODE >86:D:\yiming\00work\FR761_V03.X\PWM.c
4B0 text6 CODE >89:D:\yiming\00work\FR761_V03.X\PWM.c
4B2 text6 CODE >90:D:\yiming\00work\FR761_V03.X\PWM.c
4B8 text6 CODE >92:D:\yiming\00work\FR761_V03.X\PWM.c
4BD text6 CODE >93:D:\yiming\00work\FR761_V03.X\PWM.c
4BE text6 CODE >94:D:\yiming\00work\FR761_V03.X\PWM.c
4C5 text6 CODE >93:D:\yiming\00work\FR761_V03.X\PWM.c
4CB text6 CODE >93:D:\yiming\00work\FR761_V03.X\PWM.c
4D7 text6 CODE >96:D:\yiming\00work\FR761_V03.X\PWM.c
4E0 text6 CODE >96:D:\yiming\00work\FR761_V03.X\PWM.c
4E4 text6 CODE >96:D:\yiming\00work\FR761_V03.X\PWM.c
4E8 text6 CODE >97:D:\yiming\00work\FR761_V03.X\PWM.c
4E9 text5 CODE >136:D:\yiming\00work\FR761_V03.X\PWM.c
4EA text5 CODE >137:D:\yiming\00work\FR761_V03.X\PWM.c
4EC text5 CODE >138:D:\yiming\00work\FR761_V03.X\PWM.c
4ED text5 CODE >140:D:\yiming\00work\FR761_V03.X\PWM.c
4EE text5 CODE >141:D:\yiming\00work\FR761_V03.X\PWM.c
4F2 text5 CODE >143:D:\yiming\00work\FR761_V03.X\PWM.c
4F9 text5 CODE >144:D:\yiming\00work\FR761_V03.X\PWM.c
4FE text5 CODE >146:D:\yiming\00work\FR761_V03.X\PWM.c
503 text5 CODE >148:D:\yiming\00work\FR761_V03.X\PWM.c
508 text5 CODE >149:D:\yiming\00work\FR761_V03.X\PWM.c
509 text5 CODE >150:D:\yiming\00work\FR761_V03.X\PWM.c
510 text5 CODE >149:D:\yiming\00work\FR761_V03.X\PWM.c
516 text5 CODE >149:D:\yiming\00work\FR761_V03.X\PWM.c
522 text5 CODE >152:D:\yiming\00work\FR761_V03.X\PWM.c
528 text5 CODE >152:D:\yiming\00work\FR761_V03.X\PWM.c
52C text5 CODE >153:D:\yiming\00work\FR761_V03.X\PWM.c
52D text4 CODE >101:D:\yiming\00work\FR761_V03.X\PWM.c
52E text4 CODE >102:D:\yiming\00work\FR761_V03.X\PWM.c
530 text4 CODE >103:D:\yiming\00work\FR761_V03.X\PWM.c
531 text4 CODE >105:D:\yiming\00work\FR761_V03.X\PWM.c
532 text4 CODE >106:D:\yiming\00work\FR761_V03.X\PWM.c
536 text4 CODE >108:D:\yiming\00work\FR761_V03.X\PWM.c
53C text4 CODE >109:D:\yiming\00work\FR761_V03.X\PWM.c
542 text4 CODE >111:D:\yiming\00work\FR761_V03.X\PWM.c
547 text4 CODE >113:D:\yiming\00work\FR761_V03.X\PWM.c
54C text4 CODE >114:D:\yiming\00work\FR761_V03.X\PWM.c
54D text4 CODE >115:D:\yiming\00work\FR761_V03.X\PWM.c
554 text4 CODE >114:D:\yiming\00work\FR761_V03.X\PWM.c
55A text4 CODE >114:D:\yiming\00work\FR761_V03.X\PWM.c
566 text4 CODE >117:D:\yiming\00work\FR761_V03.X\PWM.c
56C text4 CODE >117:D:\yiming\00work\FR761_V03.X\PWM.c
570 text4 CODE >118:D:\yiming\00work\FR761_V03.X\PWM.c
571 text3 CODE >156:D:\yiming\00work\FR761_V03.X\PWM.c
572 text3 CODE >157:D:\yiming\00work\FR761_V03.X\PWM.c
574 text3 CODE >158:D:\yiming\00work\FR761_V03.X\PWM.c
575 text3 CODE >160:D:\yiming\00work\FR761_V03.X\PWM.c
576 text3 CODE >162:D:\yiming\00work\FR761_V03.X\PWM.c
57B text3 CODE >164:D:\yiming\00work\FR761_V03.X\PWM.c
57F text3 CODE >165:D:\yiming\00work\FR761_V03.X\PWM.c
585 text3 CODE >166:D:\yiming\00work\FR761_V03.X\PWM.c
58B text3 CODE >168:D:\yiming\00work\FR761_V03.X\PWM.c
590 text3 CODE >169:D:\yiming\00work\FR761_V03.X\PWM.c
591 text3 CODE >170:D:\yiming\00work\FR761_V03.X\PWM.c
598 text3 CODE >169:D:\yiming\00work\FR761_V03.X\PWM.c
59E text3 CODE >169:D:\yiming\00work\FR761_V03.X\PWM.c
5AA text3 CODE >172:D:\yiming\00work\FR761_V03.X\PWM.c
5B0 text3 CODE >172:D:\yiming\00work\FR761_V03.X\PWM.c
5B4 text3 CODE >173:D:\yiming\00work\FR761_V03.X\PWM.c
5FD text2 CODE >191:D:\yiming\00work\FR761_V03.X\PWM.c
5FD text2 CODE >192:D:\yiming\00work\FR761_V03.X\PWM.c
5FF text2 CODE >194:D:\yiming\00work\FR761_V03.X\PWM.c
601 text2 CODE >195:D:\yiming\00work\FR761_V03.X\PWM.c
602 text2 CODE >198:D:\yiming\00work\FR761_V03.X\PWM.c
609 text2 CODE >200:D:\yiming\00work\FR761_V03.X\PWM.c
60F text2 CODE >201:D:\yiming\00work\FR761_V03.X\PWM.c
613 text2 CODE >202:D:\yiming\00work\FR761_V03.X\PWM.c
614 text2 CODE >203:D:\yiming\00work\FR761_V03.X\PWM.c
614 text2 CODE >204:D:\yiming\00work\FR761_V03.X\PWM.c
616 text2 CODE >207:D:\yiming\00work\FR761_V03.X\PWM.c
61B text2 CODE >208:D:\yiming\00work\FR761_V03.X\PWM.c
61C text2 CODE >209:D:\yiming\00work\FR761_V03.X\PWM.c
623 text2 CODE >208:D:\yiming\00work\FR761_V03.X\PWM.c
629 text2 CODE >208:D:\yiming\00work\FR761_V03.X\PWM.c
635 text2 CODE >211:D:\yiming\00work\FR761_V03.X\PWM.c
63A text2 CODE >212:D:\yiming\00work\FR761_V03.X\PWM.c
63E text2 CODE >213:D:\yiming\00work\FR761_V03.X\PWM.c
63F text2 CODE >214:D:\yiming\00work\FR761_V03.X\PWM.c
641 text2 CODE >217:D:\yiming\00work\FR761_V03.X\PWM.c
646 text2 CODE >218:D:\yiming\00work\FR761_V03.X\PWM.c
647 text2 CODE >219:D:\yiming\00work\FR761_V03.X\PWM.c
64E text2 CODE >218:D:\yiming\00work\FR761_V03.X\PWM.c
654 text2 CODE >218:D:\yiming\00work\FR761_V03.X\PWM.c
660 text2 CODE >221:D:\yiming\00work\FR761_V03.X\PWM.c
665 text2 CODE >222:D:\yiming\00work\FR761_V03.X\PWM.c
669 text2 CODE >223:D:\yiming\00work\FR761_V03.X\PWM.c
66A text2 CODE >224:D:\yiming\00work\FR761_V03.X\PWM.c
66C text2 CODE >227:D:\yiming\00work\FR761_V03.X\PWM.c
671 text2 CODE >228:D:\yiming\00work\FR761_V03.X\PWM.c
672 text2 CODE >229:D:\yiming\00work\FR761_V03.X\PWM.c
679 text2 CODE >228:D:\yiming\00work\FR761_V03.X\PWM.c
67F text2 CODE >228:D:\yiming\00work\FR761_V03.X\PWM.c
68B text2 CODE >232:D:\yiming\00work\FR761_V03.X\PWM.c
68E text2 CODE >233:D:\yiming\00work\FR761_V03.X\PWM.c
695 text2 CODE >235:D:\yiming\00work\FR761_V03.X\PWM.c
69B text2 CODE >236:D:\yiming\00work\FR761_V03.X\PWM.c
69F text2 CODE >237:D:\yiming\00work\FR761_V03.X\PWM.c
6A0 text2 CODE >238:D:\yiming\00work\FR761_V03.X\PWM.c
6A2 text2 CODE >240:D:\yiming\00work\FR761_V03.X\PWM.c
6A5 text2 CODE >241:D:\yiming\00work\FR761_V03.X\PWM.c
6AC text2 CODE >244:D:\yiming\00work\FR761_V03.X\PWM.c
6B2 text2 CODE >245:D:\yiming\00work\FR761_V03.X\PWM.c
6B4 text2 CODE >246:D:\yiming\00work\FR761_V03.X\PWM.c
6B5 text2 CODE >247:D:\yiming\00work\FR761_V03.X\PWM.c
6B9 text2 CODE >248:D:\yiming\00work\FR761_V03.X\PWM.c
6BA text2 CODE >249:D:\yiming\00work\FR761_V03.X\PWM.c
6BC text2 CODE >250:D:\yiming\00work\FR761_V03.X\PWM.c
6BD text2 CODE >253:D:\yiming\00work\FR761_V03.X\PWM.c
6C2 text2 CODE >254:D:\yiming\00work\FR761_V03.X\PWM.c
6C3 text2 CODE >255:D:\yiming\00work\FR761_V03.X\PWM.c
6CA text2 CODE >254:D:\yiming\00work\FR761_V03.X\PWM.c
6D0 text2 CODE >254:D:\yiming\00work\FR761_V03.X\PWM.c
6DC text2 CODE >258:D:\yiming\00work\FR761_V03.X\PWM.c
6DF text2 CODE >259:D:\yiming\00work\FR761_V03.X\PWM.c
6E6 text2 CODE >260:D:\yiming\00work\FR761_V03.X\PWM.c
6EB text2 CODE >261:D:\yiming\00work\FR761_V03.X\PWM.c
3B3 text1 CODE >222:D:\yiming\00work\FR761_V03.X\main.c
3B3 text1 CODE >223:D:\yiming\00work\FR761_V03.X\main.c
3B3 text1 CODE >233:D:\yiming\00work\FR761_V03.X\main.c
47F maintext CODE >235:D:\yiming\00work\FR761_V03.X\main.c
47F maintext CODE >236:D:\yiming\00work\FR761_V03.X\main.c
47F maintext CODE >238:D:\yiming\00work\FR761_V03.X\main.c
482 maintext CODE >241:D:\yiming\00work\FR761_V03.X\main.c
489 maintext CODE >242:D:\yiming\00work\FR761_V03.X\main.c
48C maintext CODE >258:D:\yiming\00work\FR761_V03.X\main.c
48F maintext CODE >260:D:\yiming\00work\FR761_V03.X\main.c
492 maintext CODE >261:D:\yiming\00work\FR761_V03.X\main.c
498 maintext CODE >262:D:\yiming\00work\FR761_V03.X\main.c
49C maintext CODE >265:D:\yiming\00work\FR761_V03.X\main.c
4A3 maintext CODE >266:D:\yiming\00work\FR761_V03.X\main.c
4A8 maintext CODE >267:D:\yiming\00work\FR761_V03.X\main.c
3B8 clrtext CODE >3274:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3B8 clrtext CODE >3275:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3B9 clrtext CODE >3276:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3B9 clrtext CODE >3277:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3BA clrtext CODE >3278:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3BB clrtext CODE >3279:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3BC clrtext CODE >3280:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
3BD clrtext CODE >3281:C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_T1MS_disable_cnt 24 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LED_ON 7B4 0 CODE 0 text7 dist/default/production\FR761_V03.X.production.o
_WelcomeLight BFA 0 CODE 0 text2 dist/default/production\FR761_V03.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
TrunLight@seg1_num 34 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V03.X.production.o
TrunLight@seg2_num 35 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V03.X.production.o
__end_of_WDT_Initialize 770 0 CODE 0 text15 dist/default/production\FR761_V03.X.production.o
__Hstrings 0 0 ABS 0 strings -
Streamer_SEG2_ON@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
Delay_ms@input_ms 71 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__end_of_LED_SET_Gradually_ON 9D2 0 CODE 0 text6 dist/default/production\FR761_V03.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
_fACC 28 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
_fDRL 26 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
_fPOS 27 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
_main 8FE 0 CODE 0 maintext dist/default/production\FR761_V03.X.production.o
_mode 30 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
_todo 766 0 CODE 0 text1 dist/default/production\FR761_V03.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
TrunLight@j 32 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V03.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__end_of_PWM_SendData 8FE 0 CODE 0 text11 dist/default/production\FR761_V03.X.production.o
LED_SET_Gradually_ON@j 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 77C 0 CODE 0 text17 dist/default/production\FR761_V03.X.production.o
Streamer_SEG1_ON@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_T1MS_cnt 20 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
TrunLight@InputData 31 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Streamer_SEG1_OFF@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__end_of_WelcomeLight DD8 0 CODE 0 text2 dist/default/production\FR761_V03.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_CCPR5H 31D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_CCPR5L 31C 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LED_SET@data 76 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
Streamer_SEG1_OFF@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
__end_of_TrunLight FEA 0 CODE 0 text8 dist/default/production\FR761_V03.X.production.o
_LED_ON 7A0 0 CODE 0 text7 dist/default/production\FR761_V03.X.production.o
__end_of_LED_OFF 7FC 0 CODE 0 text9 dist/default/production\FR761_V03.X.production.o
__end_of_LED_SET 84E 0 CODE 0 text10 dist/default/production\FR761_V03.X.production.o
_Delay_ms 84E 0 CODE 0 text12 dist/default/production\FR761_V03.X.production.o
_PIN_MANAGER_Initialize 87C 0 CODE 0 text19 dist/default/production\FR761_V03.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\FR761_V03.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
Streamer_SEG1_ON@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__end_of_Streamer_SEG1_OFF A5A 0 CODE 0 text5 dist/default/production\FR761_V03.X.production.o
__end_of_Delay_ms 87C 0 CODE 0 text12 dist/default/production\FR761_V03.X.production.o
_TrunLight DD8 0 CODE 0 text8 dist/default/production\FR761_V03.X.production.o
__end_of_SYSTEM_Initialize 822 0 CODE 0 text14 dist/default/production\FR761_V03.X.production.o
_T5MS_cnt 2A 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
clear_ram0 770 0 CODE 0 clrtext dist/default/production\FR761_V03.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V03.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
LED_SET@LED_num 75 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_fWelcome 2D 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_T100us_cnt1 2B 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LED_SET_Gradually_ON 95E 0 CODE 0 text6 dist/default/production\FR761_V03.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Streamer_SEG1_OFF 9D2 0 CODE 0 text5 dist/default/production\FR761_V03.X.production.o
PWM_SendData@bitmask 72 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
_SYSTEM_Initialize 7FC 0 CODE 0 text14 dist/default/production\FR761_V03.X.production.o
LED_SET@i 78 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
_fLoBeam 29 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_T250MS_cnt 2F 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
Streamer_SEG1_ON@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
_CCPTMRS1bits 29F 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 822 0 CODE 0 text10 dist/default/production\FR761_V03.X.production.o
__ptext11 8B2 0 CODE 0 text11 dist/default/production\FR761_V03.X.production.o
__ptext12 84E 0 CODE 0 text12 dist/default/production\FR761_V03.X.production.o
__ptext13 B6A 0 CODE 0 text13 dist/default/production\FR761_V03.X.production.o
__ptext14 7FC 0 CODE 0 text14 dist/default/production\FR761_V03.X.production.o
__ptext15 768 0 CODE 0 text15 dist/default/production\FR761_V03.X.production.o
__ptext16 78C 0 CODE 0 text16 dist/default/production\FR761_V03.X.production.o
__ptext17 77C 0 CODE 0 text17 dist/default/production\FR761_V03.X.production.o
__ptext18 7B4 0 CODE 0 text18 dist/default/production\FR761_V03.X.production.o
__ptext19 87C 0 CODE 0 text19 dist/default/production\FR761_V03.X.production.o
__ptext20 7CA 0 CODE 0 text20 dist/default/production\FR761_V03.X.production.o
__end_of_PIN_MANAGER_Initialize 8B2 0 CODE 0 text19 dist/default/production\FR761_V03.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8FE 0 CODE 0 maintext dist/default/production\FR761_V03.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_LED_OFF 7E2 0 CODE 0 text9 dist/default/production\FR761_V03.X.production.o
_LED_SET 822 0 CODE 0 text10 dist/default/production\FR761_V03.X.production.o
Streamer_SEG1_ON@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
Streamer_SEG1_OFF@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
Streamer_SEG2_ON@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
_Streamer_SEG1_ON A5A 0 CODE 0 text4 dist/default/production\FR761_V03.X.production.o
_Streamer_SEG2_ON AE2 0 CODE 0 text3 dist/default/production\FR761_V03.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
LED_ON@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\FR761_V03.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
Streamer_SEG1_OFF@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 7A0 0 CODE 0 text16 dist/default/production\FR761_V03.X.production.o
LED_SET_Gradually_ON@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__ptext1 766 0 CODE 0 text1 dist/default/production\FR761_V03.X.production.o
__ptext2 BFA 0 CODE 0 text2 dist/default/production\FR761_V03.X.production.o
__ptext3 AE2 0 CODE 0 text3 dist/default/production\FR761_V03.X.production.o
__ptext4 A5A 0 CODE 0 text4 dist/default/production\FR761_V03.X.production.o
__ptext5 9D2 0 CODE 0 text5 dist/default/production\FR761_V03.X.production.o
__ptext6 95E 0 CODE 0 text6 dist/default/production\FR761_V03.X.production.o
__ptext7 7A0 0 CODE 0 text7 dist/default/production\FR761_V03.X.production.o
__ptext8 DD8 0 CODE 0 text8 dist/default/production\FR761_V03.X.production.o
__ptext9 7E2 0 CODE 0 text9 dist/default/production\FR761_V03.X.production.o
PWM_SendData@data 71 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__end_of_PWM5_Initialize 7CA 0 CODE 0 text18 dist/default/production\FR761_V03.X.production.o
Streamer_SEG2_ON@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
Streamer_SEG2_ON@InputData 7A 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
LED_SET@num 77 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
LED_ON@InputData 79 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\FR761_V03.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Streamer_SEG1_ON AE2 0 CODE 0 text4 dist/default/production\FR761_V03.X.production.o
__end_of_Streamer_SEG2_ON B6A 0 CODE 0 text3 dist/default/production\FR761_V03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T100us_cnt 2C 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
_TMR6_Initialize 78C 0 CODE 0 text16 dist/default/production\FR761_V03.X.production.o
Delay_ms@ms 73 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
TrunLight@data 33 0 BANK0 1 cstackBANK0 dist/default/production\FR761_V03.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_PWM5_Initialize 7B4 0 CODE 0 text18 dist/default/production\FR761_V03.X.production.o
__end_of_main 95E 0 CODE 0 maintext dist/default/production\FR761_V03.X.production.o
__end_of_todo 768 0 CODE 0 text1 dist/default/production\FR761_V03.X.production.o
__end_of_Timer BFA 0 CODE 0 text13 dist/default/production\FR761_V03.X.production.o
LED_SET@InputData 73 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_Timer B6A 0 CODE 0 text13 dist/default/production\FR761_V03.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
PWM_SendData@InputData 70 0 COMMON 1 cstackCOMMON dist/default/production\FR761_V03.X.production.o
_fTurn 2E 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
_WDT_Initialize 768 0 CODE 0 text15 dist/default/production\FR761_V03.X.production.o
_CCP5CON 31E 0 ABS 0 - dist/default/production\FR761_V03.X.production.o
_PWM_SendData 8B2 0 CODE 0 text11 dist/default/production\FR761_V03.X.production.o
__end_of_OSCILLATOR_Initialize 7E2 0 CODE 0 text20 dist/default/production\FR761_V03.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\FR761_V03.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\FR761_V03.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsa20.2\driver_tmp_15.o
_OSCILLATOR_Initialize 7CA 0 CODE 0 text20 dist/default/production\FR761_V03.X.production.o
__end_of_TMR2_Initialize 78C 0 CODE 0 text17 dist/default/production\FR761_V03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 3B3 766 1 2
text2 0 5FD BFA EF 2
text3 0 571 AE2 44 2
text4 0 52D A5A 44 2
text5 0 4E9 9D2 44 2
text6 0 4AF 95E 3A 2
text7 0 3D0 7A0 A 2
text8 0 6EC DD8 109 2
text9 0 3F1 7E2 D 2
text10 0 411 822 16 2
text11 0 459 8B2 26 2
text12 0 427 84E 17 2
text13 0 5B5 B6A 48 2
text14 0 3FE 7FC 13 2
text15 0 3B4 768 4 2
text16 0 3C6 78C A 2
text17 0 3BE 77C 8 2
text18 0 3DA 7B4 B 2
text19 0 43E 87C 1B 2
text20 0 3E5 7CA C 2
maintext 0 47F 8FE 30 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 16 1
clrtext 0 3B8 770 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
