%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$D:\yiming\00work\FR761_V01.X\out\FR761\default.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 39B 39B 1 2 1
text2 CODE 0 61D 61D 65 2 1
text3 CODE 0 51D 51D 2C 2 1
text4 CODE 0 4F1 4F1 2C 2 1
text5 CODE 0 49E 49E 27 2 1
text6 CODE 0 456 456 22 2 1
text7 CODE 0 682 682 8D 2 1
text8 CODE 0 70F 70F E1 2 1
text9 CODE 0 576 576 4D 2 1
text10 CODE 0 549 549 2D 2 1
text11 CODE 0 4C5 4C5 2C 2 1
text12 CODE 0 41D 41D 1B 2 1
text13 CODE 0 5C3 5C3 5A 2 1
text14 CODE 0 3B8 3B8 A 2 1
text15 CODE 0 3A0 3A0 6 2 1
text16 CODE 0 3EC 3EC 16 2 1
text17 CODE 0 478 478 26 2 1
text18 CODE 0 3D9 3D9 13 2 1
text19 CODE 0 39C 39C 4 2 1
text20 CODE 0 3AE 3AE A 2 1
text21 CODE 0 3A6 3A6 8 2 1
text22 CODE 0 3C2 3C2 B 2 1
text23 CODE 0 402 402 1B 2 1
text24 CODE 0 3CD 3CD C 2 1
maintext CODE 0 438 438 1E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2C 2C 5 1 1
bssBANK0 BANK0 1 20 20 C 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-39A 2
CONST 800-1FFF 2
ENTRY 4-39A 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-39A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-39A 2
STRCODE 800-1FFF 2
STRING 4-39A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\FR761_V01.X\out\FR761\default.o
7F0 cinit CODE >3225:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F0 cinit CODE >3228:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F0 cinit CODE >3270:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F1 cinit CODE >3271:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F2 cinit CODE >3272:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F3 cinit CODE >3273:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F4 cinit CODE >3274:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F5 cinit CODE >3275:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F6 cinit CODE >3276:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F7 cinit CODE >3277:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F8 cinit CODE >3278:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7F9 cinit CODE >3279:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7FA cinit CODE >3280:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7FB cinit CODE >3281:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7FC cinit CODE >3282:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7FD cinit CODE >3288:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7FD cinit CODE >3290:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
7FE cinit CODE >3291:C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_1.s
3CD text24 CODE >61:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3CD text24 CODE >64:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3D0 text24 CODE >66:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3D1 text24 CODE >68:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3D3 text24 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3D3 text24 CODE >72:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3D8 text24 CODE >73:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
402 text23 CODE >55:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
402 text23 CODE >60:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
404 text23 CODE >61:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
405 text23 CODE >62:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
406 text23 CODE >63:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
407 text23 CODE >68:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
40A text23 CODE >69:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
40C text23 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
40E text23 CODE >71:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
410 text23 CODE >76:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
412 text23 CODE >77:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
414 text23 CODE >82:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
416 text23 CODE >83:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
418 text23 CODE >84:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
41A text23 CODE >90:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
41C text23 CODE >97:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pin_manager.c
3C2 text22 CODE >64:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pwm5.c
3C2 text22 CODE >69:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pwm5.c
3C5 text22 CODE >72:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pwm5.c
3C6 text22 CODE >75:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pwm5.c
3C7 text22 CODE >78:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pwm5.c
3CC text22 CODE >80:D:\yiming\00work\FR761_V01.X\mcc_generated_files\pwm5.c
3A6 text21 CODE >62:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr2.c
3A6 text21 CODE >67:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr2.c
3A9 text21 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr2.c
3AA text21 CODE >73:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr2.c
3AB text21 CODE >76:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr2.c
3AD text21 CODE >77:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr2.c
3AE text20 CODE >62:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr6.c
3AE text20 CODE >67:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr6.c
3B1 text20 CODE >70:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr6.c
3B2 text20 CODE >73:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr6.c
3B4 text20 CODE >76:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr6.c
3B7 text20 CODE >77:D:\yiming\00work\FR761_V01.X\mcc_generated_files\tmr6.c
39C text19 CODE >75:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
39C text19 CODE >78:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
39F text19 CODE >79:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3D9 text18 CODE >50:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3D9 text18 CODE >53:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3DC text18 CODE >54:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3DF text18 CODE >55:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3E2 text18 CODE >56:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3E5 text18 CODE >57:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3E8 text18 CODE >58:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
3EB text18 CODE >59:D:\yiming\00work\FR761_V01.X\mcc_generated_files\mcc.c
478 text17 CODE >40:D:\yiming\00work\FR761_V01.X\PWM.c
479 text17 CODE >41:D:\yiming\00work\FR761_V01.X\PWM.c
47B text17 CODE >42:D:\yiming\00work\FR761_V01.X\PWM.c
47D text17 CODE >45:D:\yiming\00work\FR761_V01.X\PWM.c
481 text17 CODE >48:D:\yiming\00work\FR761_V01.X\PWM.c
487 text17 CODE >49:D:\yiming\00work\FR761_V01.X\PWM.c
48A text17 CODE >50:D:\yiming\00work\FR761_V01.X\PWM.c
48B text17 CODE >51:D:\yiming\00work\FR761_V01.X\PWM.c
48E text17 CODE >53:D:\yiming\00work\FR761_V01.X\PWM.c
48E text17 CODE >54:D:\yiming\00work\FR761_V01.X\PWM.c
493 text17 CODE >55:D:\yiming\00work\FR761_V01.X\PWM.c
494 text17 CODE >56:D:\yiming\00work\FR761_V01.X\PWM.c
496 text17 CODE >57:D:\yiming\00work\FR761_V01.X\PWM.c
49B text17 CODE >59:D:\yiming\00work\FR761_V01.X\PWM.c
49D text17 CODE >60:D:\yiming\00work\FR761_V01.X\PWM.c
3EC text16 CODE >63:D:\yiming\00work\FR761_V01.X\PWM.c
3ED text16 CODE >64:D:\yiming\00work\FR761_V01.X\PWM.c
3EF text16 CODE >65:D:\yiming\00work\FR761_V01.X\PWM.c
3F1 text16 CODE >67:D:\yiming\00work\FR761_V01.X\PWM.c
3F3 text16 CODE >68:D:\yiming\00work\FR761_V01.X\PWM.c
3F7 text16 CODE >69:D:\yiming\00work\FR761_V01.X\PWM.c
3FD text16 CODE >69:D:\yiming\00work\FR761_V01.X\PWM.c
401 text16 CODE >70:D:\yiming\00work\FR761_V01.X\PWM.c
3A0 text15 CODE >73:D:\yiming\00work\FR761_V01.X\PWM.c
3A0 text15 CODE >74:D:\yiming\00work\FR761_V01.X\PWM.c
3A5 text15 CODE >75:D:\yiming\00work\FR761_V01.X\PWM.c
3B8 text14 CODE >78:D:\yiming\00work\FR761_V01.X\PWM.c
3B9 text14 CODE >79:D:\yiming\00work\FR761_V01.X\PWM.c
3BB text14 CODE >80:D:\yiming\00work\FR761_V01.X\PWM.c
3C1 text14 CODE >81:D:\yiming\00work\FR761_V01.X\PWM.c
5C3 text13 CODE >26:D:\yiming\00work\FR761_V01.X\timer.c
5C3 text13 CODE >27:D:\yiming\00work\FR761_V01.X\timer.c
5C3 text13 CODE >28:D:\yiming\00work\FR761_V01.X\timer.c
5C8 text13 CODE >29:D:\yiming\00work\FR761_V01.X\timer.c
5C9 text13 CODE >30:D:\yiming\00work\FR761_V01.X\timer.c
5CC text13 CODE >30:D:\yiming\00work\FR761_V01.X\timer.c
5D5 text13 CODE >31:D:\yiming\00work\FR761_V01.X\timer.c
5DA text13 CODE >32:D:\yiming\00work\FR761_V01.X\timer.c
5DE text13 CODE >33:D:\yiming\00work\FR761_V01.X\timer.c
5E0 text13 CODE >33:D:\yiming\00work\FR761_V01.X\timer.c
5E4 text13 CODE >34:D:\yiming\00work\FR761_V01.X\timer.c
5E5 text13 CODE >35:D:\yiming\00work\FR761_V01.X\timer.c
5E9 text13 CODE >38:D:\yiming\00work\FR761_V01.X\timer.c
5EB text13 CODE >38:D:\yiming\00work\FR761_V01.X\timer.c
5EF text13 CODE >39:D:\yiming\00work\FR761_V01.X\timer.c
5F0 text13 CODE >40:D:\yiming\00work\FR761_V01.X\timer.c
5F4 text13 CODE >42:D:\yiming\00work\FR761_V01.X\timer.c
5F6 text13 CODE >42:D:\yiming\00work\FR761_V01.X\timer.c
5FA text13 CODE >43:D:\yiming\00work\FR761_V01.X\timer.c
5FB text13 CODE >44:D:\yiming\00work\FR761_V01.X\timer.c
5FF text13 CODE >47:D:\yiming\00work\FR761_V01.X\timer.c
604 text13 CODE >48:D:\yiming\00work\FR761_V01.X\timer.c
608 text13 CODE >50:D:\yiming\00work\FR761_V01.X\timer.c
60A text13 CODE >51:D:\yiming\00work\FR761_V01.X\timer.c
60B text13 CODE >52:D:\yiming\00work\FR761_V01.X\timer.c
60C text13 CODE >54:D:\yiming\00work\FR761_V01.X\timer.c
60E text13 CODE >55:D:\yiming\00work\FR761_V01.X\timer.c
60F text13 CODE >57:D:\yiming\00work\FR761_V01.X\timer.c
60F text13 CODE >60:D:\yiming\00work\FR761_V01.X\timer.c
614 text13 CODE >61:D:\yiming\00work\FR761_V01.X\timer.c
616 text13 CODE >62:D:\yiming\00work\FR761_V01.X\timer.c
618 text13 CODE >63:D:\yiming\00work\FR761_V01.X\timer.c
619 text13 CODE >64:D:\yiming\00work\FR761_V01.X\timer.c
61A text13 CODE >65:D:\yiming\00work\FR761_V01.X\timer.c
61C text13 CODE >67:D:\yiming\00work\FR761_V01.X\timer.c
41D text12 CODE >104:D:\yiming\00work\FR761_V01.X\timer.c
41D text12 CODE >105:D:\yiming\00work\FR761_V01.X\timer.c
423 text12 CODE >106:D:\yiming\00work\FR761_V01.X\timer.c
426 text12 CODE >107:D:\yiming\00work\FR761_V01.X\timer.c
427 text12 CODE >108:D:\yiming\00work\FR761_V01.X\timer.c
429 text12 CODE >110:D:\yiming\00work\FR761_V01.X\timer.c
42C text12 CODE >111:D:\yiming\00work\FR761_V01.X\timer.c
42F text12 CODE >111:D:\yiming\00work\FR761_V01.X\timer.c
433 text12 CODE >111:D:\yiming\00work\FR761_V01.X\timer.c
437 text12 CODE >112:D:\yiming\00work\FR761_V01.X\timer.c
4C5 text11 CODE >112:D:\yiming\00work\FR761_V01.X\PWM.c
4C6 text11 CODE >113:D:\yiming\00work\FR761_V01.X\PWM.c
4C8 text11 CODE >114:D:\yiming\00work\FR761_V01.X\PWM.c
4C9 text11 CODE >116:D:\yiming\00work\FR761_V01.X\PWM.c
4CA text11 CODE >117:D:\yiming\00work\FR761_V01.X\PWM.c
4CE text11 CODE >119:D:\yiming\00work\FR761_V01.X\PWM.c
4D4 text11 CODE >120:D:\yiming\00work\FR761_V01.X\PWM.c
4DA text11 CODE >122:D:\yiming\00work\FR761_V01.X\PWM.c
4DF text11 CODE >123:D:\yiming\00work\FR761_V01.X\PWM.c
4E6 text11 CODE >124:D:\yiming\00work\FR761_V01.X\PWM.c
4EC text11 CODE >124:D:\yiming\00work\FR761_V01.X\PWM.c
4F0 text11 CODE >125:D:\yiming\00work\FR761_V01.X\PWM.c
549 text10 CODE >159:D:\yiming\00work\FR761_V01.X\PWM.c
54A text10 CODE >160:D:\yiming\00work\FR761_V01.X\PWM.c
54C text10 CODE >161:D:\yiming\00work\FR761_V01.X\PWM.c
54D text10 CODE >163:D:\yiming\00work\FR761_V01.X\PWM.c
54E text10 CODE >165:D:\yiming\00work\FR761_V01.X\PWM.c
554 text10 CODE >167:D:\yiming\00work\FR761_V01.X\PWM.c
558 text10 CODE >168:D:\yiming\00work\FR761_V01.X\PWM.c
55E text10 CODE >169:D:\yiming\00work\FR761_V01.X\PWM.c
564 text10 CODE >170:D:\yiming\00work\FR761_V01.X\PWM.c
56B text10 CODE >171:D:\yiming\00work\FR761_V01.X\PWM.c
571 text10 CODE >171:D:\yiming\00work\FR761_V01.X\PWM.c
575 text10 CODE >172:D:\yiming\00work\FR761_V01.X\PWM.c
576 text9 CODE >69:D:\yiming\00work\FR761_V01.X\timer.c
576 text9 CODE >70:D:\yiming\00work\FR761_V01.X\timer.c
576 text9 CODE >71:D:\yiming\00work\FR761_V01.X\timer.c
57B text9 CODE >72:D:\yiming\00work\FR761_V01.X\timer.c
57C text9 CODE >73:D:\yiming\00work\FR761_V01.X\timer.c
580 text9 CODE >74:D:\yiming\00work\FR761_V01.X\timer.c
584 text9 CODE >75:D:\yiming\00work\FR761_V01.X\timer.c
586 text9 CODE >75:D:\yiming\00work\FR761_V01.X\timer.c
58A text9 CODE >76:D:\yiming\00work\FR761_V01.X\timer.c
58B text9 CODE >77:D:\yiming\00work\FR761_V01.X\timer.c
58F text9 CODE >80:D:\yiming\00work\FR761_V01.X\timer.c
591 text9 CODE >80:D:\yiming\00work\FR761_V01.X\timer.c
595 text9 CODE >81:D:\yiming\00work\FR761_V01.X\timer.c
596 text9 CODE >82:D:\yiming\00work\FR761_V01.X\timer.c
59A text9 CODE >84:D:\yiming\00work\FR761_V01.X\timer.c
59C text9 CODE >84:D:\yiming\00work\FR761_V01.X\timer.c
5A0 text9 CODE >85:D:\yiming\00work\FR761_V01.X\timer.c
5A1 text9 CODE >86:D:\yiming\00work\FR761_V01.X\timer.c
5A5 text9 CODE >89:D:\yiming\00work\FR761_V01.X\timer.c
5AE text9 CODE >90:D:\yiming\00work\FR761_V01.X\timer.c
5B0 text9 CODE >90:D:\yiming\00work\FR761_V01.X\timer.c
5B4 text9 CODE >91:D:\yiming\00work\FR761_V01.X\timer.c
5B8 text9 CODE >92:D:\yiming\00work\FR761_V01.X\timer.c
5B9 text9 CODE >93:D:\yiming\00work\FR761_V01.X\timer.c
5BA text9 CODE >97:D:\yiming\00work\FR761_V01.X\timer.c
5BE text9 CODE >98:D:\yiming\00work\FR761_V01.X\timer.c
5C0 text9 CODE >99:D:\yiming\00work\FR761_V01.X\timer.c
5C1 text9 CODE >100:D:\yiming\00work\FR761_V01.X\timer.c
5C2 text9 CODE >102:D:\yiming\00work\FR761_V01.X\timer.c
70F text8 CODE >121:D:\yiming\00work\FR761_V01.X\main.c
70F text8 CODE >123:D:\yiming\00work\FR761_V01.X\main.c
712 text8 CODE >124:D:\yiming\00work\FR761_V01.X\main.c
714 text8 CODE >125:D:\yiming\00work\FR761_V01.X\main.c
715 text8 CODE >127:D:\yiming\00work\FR761_V01.X\main.c
716 text8 CODE >128:D:\yiming\00work\FR761_V01.X\main.c
719 text8 CODE >132:D:\yiming\00work\FR761_V01.X\main.c
71E text8 CODE >133:D:\yiming\00work\FR761_V01.X\main.c
720 text8 CODE >134:D:\yiming\00work\FR761_V01.X\main.c
721 text8 CODE >135:D:\yiming\00work\FR761_V01.X\main.c
722 text8 CODE >136:D:\yiming\00work\FR761_V01.X\main.c
724 text8 CODE >137:D:\yiming\00work\FR761_V01.X\main.c
725 text8 CODE >141:D:\yiming\00work\FR761_V01.X\main.c
72D text8 CODE >141:D:\yiming\00work\FR761_V01.X\main.c
731 text8 CODE >142:D:\yiming\00work\FR761_V01.X\main.c
732 text8 CODE >143:D:\yiming\00work\FR761_V01.X\main.c
734 text8 CODE >144:D:\yiming\00work\FR761_V01.X\main.c
735 text8 CODE >145:D:\yiming\00work\FR761_V01.X\main.c
736 text8 CODE >146:D:\yiming\00work\FR761_V01.X\main.c
739 text8 CODE >147:D:\yiming\00work\FR761_V01.X\main.c
73B text8 CODE >148:D:\yiming\00work\FR761_V01.X\main.c
73C text8 CODE >149:D:\yiming\00work\FR761_V01.X\main.c
73F text8 CODE >148:D:\yiming\00work\FR761_V01.X\main.c
742 text8 CODE >148:D:\yiming\00work\FR761_V01.X\main.c
747 text8 CODE >151:D:\yiming\00work\FR761_V01.X\main.c
74E text8 CODE >151:D:\yiming\00work\FR761_V01.X\main.c
752 text8 CODE >152:D:\yiming\00work\FR761_V01.X\main.c
754 text8 CODE >153:D:\yiming\00work\FR761_V01.X\main.c
756 text8 CODE >154:D:\yiming\00work\FR761_V01.X\main.c
757 text8 CODE >155:D:\yiming\00work\FR761_V01.X\main.c
758 text8 CODE >156:D:\yiming\00work\FR761_V01.X\main.c
75B text8 CODE >157:D:\yiming\00work\FR761_V01.X\main.c
75D text8 CODE >158:D:\yiming\00work\FR761_V01.X\main.c
75E text8 CODE >159:D:\yiming\00work\FR761_V01.X\main.c
761 text8 CODE >158:D:\yiming\00work\FR761_V01.X\main.c
764 text8 CODE >158:D:\yiming\00work\FR761_V01.X\main.c
769 text8 CODE >161:D:\yiming\00work\FR761_V01.X\main.c
771 text8 CODE >161:D:\yiming\00work\FR761_V01.X\main.c
775 text8 CODE >162:D:\yiming\00work\FR761_V01.X\main.c
777 text8 CODE >163:D:\yiming\00work\FR761_V01.X\main.c
779 text8 CODE >164:D:\yiming\00work\FR761_V01.X\main.c
77A text8 CODE >165:D:\yiming\00work\FR761_V01.X\main.c
77B text8 CODE >166:D:\yiming\00work\FR761_V01.X\main.c
77F text8 CODE >167:D:\yiming\00work\FR761_V01.X\main.c
781 text8 CODE >168:D:\yiming\00work\FR761_V01.X\main.c
782 text8 CODE >169:D:\yiming\00work\FR761_V01.X\main.c
785 text8 CODE >168:D:\yiming\00work\FR761_V01.X\main.c
788 text8 CODE >168:D:\yiming\00work\FR761_V01.X\main.c
78D text8 CODE >171:D:\yiming\00work\FR761_V01.X\main.c
795 text8 CODE >171:D:\yiming\00work\FR761_V01.X\main.c
799 text8 CODE >172:D:\yiming\00work\FR761_V01.X\main.c
79B text8 CODE >173:D:\yiming\00work\FR761_V01.X\main.c
79D text8 CODE >174:D:\yiming\00work\FR761_V01.X\main.c
79E text8 CODE >175:D:\yiming\00work\FR761_V01.X\main.c
79F text8 CODE >176:D:\yiming\00work\FR761_V01.X\main.c
7A3 text8 CODE >177:D:\yiming\00work\FR761_V01.X\main.c
7A5 text8 CODE >178:D:\yiming\00work\FR761_V01.X\main.c
7A6 text8 CODE >179:D:\yiming\00work\FR761_V01.X\main.c
7A9 text8 CODE >178:D:\yiming\00work\FR761_V01.X\main.c
7AC text8 CODE >178:D:\yiming\00work\FR761_V01.X\main.c
7B0 text8 CODE >181:D:\yiming\00work\FR761_V01.X\main.c
7B0 text8 CODE >183:D:\yiming\00work\FR761_V01.X\main.c
7B9 text8 CODE >184:D:\yiming\00work\FR761_V01.X\main.c
7BB text8 CODE >185:D:\yiming\00work\FR761_V01.X\main.c
7BD text8 CODE >186:D:\yiming\00work\FR761_V01.X\main.c
7BE text8 CODE >187:D:\yiming\00work\FR761_V01.X\main.c
7C2 text8 CODE >188:D:\yiming\00work\FR761_V01.X\main.c
7C6 text8 CODE >189:D:\yiming\00work\FR761_V01.X\main.c
7D0 text8 CODE >190:D:\yiming\00work\FR761_V01.X\main.c
7D1 text8 CODE >191:D:\yiming\00work\FR761_V01.X\main.c
7D3 text8 CODE >192:D:\yiming\00work\FR761_V01.X\main.c
7D4 text8 CODE >193:D:\yiming\00work\FR761_V01.X\main.c
7D8 text8 CODE >194:D:\yiming\00work\FR761_V01.X\main.c
7DC text8 CODE >127:D:\yiming\00work\FR761_V01.X\main.c
7E1 text8 CODE >197:D:\yiming\00work\FR761_V01.X\main.c
7E3 text8 CODE >198:D:\yiming\00work\FR761_V01.X\main.c
7E4 text8 CODE >199:D:\yiming\00work\FR761_V01.X\main.c
7E5 text8 CODE >200:D:\yiming\00work\FR761_V01.X\main.c
7E8 text8 CODE >201:D:\yiming\00work\FR761_V01.X\main.c
7EF text8 CODE >202:D:\yiming\00work\FR761_V01.X\main.c
682 text7 CODE >212:D:\yiming\00work\FR761_V01.X\PWM.c
684 text7 CODE >213:D:\yiming\00work\FR761_V01.X\PWM.c
686 text7 CODE >214:D:\yiming\00work\FR761_V01.X\PWM.c
687 text7 CODE >215:D:\yiming\00work\FR761_V01.X\PWM.c
689 text7 CODE >216:D:\yiming\00work\FR761_V01.X\PWM.c
68B text7 CODE >218:D:\yiming\00work\FR761_V01.X\PWM.c
68D text7 CODE >219:D:\yiming\00work\FR761_V01.X\PWM.c
68E text7 CODE >221:D:\yiming\00work\FR761_V01.X\PWM.c
691 text7 CODE >222:D:\yiming\00work\FR761_V01.X\PWM.c
698 text7 CODE >224:D:\yiming\00work\FR761_V01.X\PWM.c
69F text7 CODE >225:D:\yiming\00work\FR761_V01.X\PWM.c
6A4 text7 CODE >226:D:\yiming\00work\FR761_V01.X\PWM.c
6AB text7 CODE >227:D:\yiming\00work\FR761_V01.X\PWM.c
6B0 text7 CODE >228:D:\yiming\00work\FR761_V01.X\PWM.c
6B7 text7 CODE >231:D:\yiming\00work\FR761_V01.X\PWM.c
6B9 text7 CODE >232:D:\yiming\00work\FR761_V01.X\PWM.c
6BD text7 CODE >233:D:\yiming\00work\FR761_V01.X\PWM.c
6C1 text7 CODE >234:D:\yiming\00work\FR761_V01.X\PWM.c
6C7 text7 CODE >235:D:\yiming\00work\FR761_V01.X\PWM.c
6CE text7 CODE >236:D:\yiming\00work\FR761_V01.X\PWM.c
6D5 text7 CODE >237:D:\yiming\00work\FR761_V01.X\PWM.c
6DC text7 CODE >238:D:\yiming\00work\FR761_V01.X\PWM.c
6E3 text7 CODE >239:D:\yiming\00work\FR761_V01.X\PWM.c
6EA text7 CODE >239:D:\yiming\00work\FR761_V01.X\PWM.c
6EE text7 CODE >242:D:\yiming\00work\FR761_V01.X\PWM.c
6EE text7 CODE >243:D:\yiming\00work\FR761_V01.X\PWM.c
6F0 text7 CODE >244:D:\yiming\00work\FR761_V01.X\PWM.c
6F6 text7 CODE >245:D:\yiming\00work\FR761_V01.X\PWM.c
6FB text7 CODE >246:D:\yiming\00work\FR761_V01.X\PWM.c
702 text7 CODE >247:D:\yiming\00work\FR761_V01.X\PWM.c
707 text7 CODE >248:D:\yiming\00work\FR761_V01.X\PWM.c
70E text7 CODE >254:D:\yiming\00work\FR761_V01.X\PWM.c
456 text6 CODE >85:D:\yiming\00work\FR761_V01.X\PWM.c
457 text6 CODE >86:D:\yiming\00work\FR761_V01.X\PWM.c
457 text6 CODE >88:D:\yiming\00work\FR761_V01.X\PWM.c
457 text6 CODE >89:D:\yiming\00work\FR761_V01.X\PWM.c
459 text6 CODE >90:D:\yiming\00work\FR761_V01.X\PWM.c
45F text6 CODE >91:D:\yiming\00work\FR761_V01.X\PWM.c
466 text6 CODE >92:D:\yiming\00work\FR761_V01.X\PWM.c
46F text6 CODE >92:D:\yiming\00work\FR761_V01.X\PWM.c
473 text6 CODE >92:D:\yiming\00work\FR761_V01.X\PWM.c
477 text6 CODE >93:D:\yiming\00work\FR761_V01.X\PWM.c
49E text5 CODE >128:D:\yiming\00work\FR761_V01.X\PWM.c
49F text5 CODE >129:D:\yiming\00work\FR761_V01.X\PWM.c
4A1 text5 CODE >130:D:\yiming\00work\FR761_V01.X\PWM.c
4A2 text5 CODE >132:D:\yiming\00work\FR761_V01.X\PWM.c
4A3 text5 CODE >133:D:\yiming\00work\FR761_V01.X\PWM.c
4A7 text5 CODE >135:D:\yiming\00work\FR761_V01.X\PWM.c
4AE text5 CODE >136:D:\yiming\00work\FR761_V01.X\PWM.c
4B3 text5 CODE >139:D:\yiming\00work\FR761_V01.X\PWM.c
4BA text5 CODE >140:D:\yiming\00work\FR761_V01.X\PWM.c
4C0 text5 CODE >140:D:\yiming\00work\FR761_V01.X\PWM.c
4C4 text5 CODE >141:D:\yiming\00work\FR761_V01.X\PWM.c
4F1 text4 CODE >97:D:\yiming\00work\FR761_V01.X\PWM.c
4F2 text4 CODE >98:D:\yiming\00work\FR761_V01.X\PWM.c
4F4 text4 CODE >99:D:\yiming\00work\FR761_V01.X\PWM.c
4F5 text4 CODE >101:D:\yiming\00work\FR761_V01.X\PWM.c
4F6 text4 CODE >102:D:\yiming\00work\FR761_V01.X\PWM.c
4FA text4 CODE >104:D:\yiming\00work\FR761_V01.X\PWM.c
500 text4 CODE >105:D:\yiming\00work\FR761_V01.X\PWM.c
506 text4 CODE >107:D:\yiming\00work\FR761_V01.X\PWM.c
50B text4 CODE >108:D:\yiming\00work\FR761_V01.X\PWM.c
512 text4 CODE >109:D:\yiming\00work\FR761_V01.X\PWM.c
518 text4 CODE >109:D:\yiming\00work\FR761_V01.X\PWM.c
51C text4 CODE >110:D:\yiming\00work\FR761_V01.X\PWM.c
51D text3 CODE >144:D:\yiming\00work\FR761_V01.X\PWM.c
51E text3 CODE >145:D:\yiming\00work\FR761_V01.X\PWM.c
520 text3 CODE >146:D:\yiming\00work\FR761_V01.X\PWM.c
521 text3 CODE >148:D:\yiming\00work\FR761_V01.X\PWM.c
522 text3 CODE >150:D:\yiming\00work\FR761_V01.X\PWM.c
527 text3 CODE >152:D:\yiming\00work\FR761_V01.X\PWM.c
52B text3 CODE >153:D:\yiming\00work\FR761_V01.X\PWM.c
531 text3 CODE >154:D:\yiming\00work\FR761_V01.X\PWM.c
537 text3 CODE >155:D:\yiming\00work\FR761_V01.X\PWM.c
53E text3 CODE >156:D:\yiming\00work\FR761_V01.X\PWM.c
544 text3 CODE >156:D:\yiming\00work\FR761_V01.X\PWM.c
548 text3 CODE >157:D:\yiming\00work\FR761_V01.X\PWM.c
61D text2 CODE >175:D:\yiming\00work\FR761_V01.X\PWM.c
61D text2 CODE >176:D:\yiming\00work\FR761_V01.X\PWM.c
620 text2 CODE >178:D:\yiming\00work\FR761_V01.X\PWM.c
622 text2 CODE >179:D:\yiming\00work\FR761_V01.X\PWM.c
623 text2 CODE >181:D:\yiming\00work\FR761_V01.X\PWM.c
626 text2 CODE >182:D:\yiming\00work\FR761_V01.X\PWM.c
62D text2 CODE >184:D:\yiming\00work\FR761_V01.X\PWM.c
631 text2 CODE >185:D:\yiming\00work\FR761_V01.X\PWM.c
638 text2 CODE >186:D:\yiming\00work\FR761_V01.X\PWM.c
63C text2 CODE >187:D:\yiming\00work\FR761_V01.X\PWM.c
643 text2 CODE >189:D:\yiming\00work\FR761_V01.X\PWM.c
647 text2 CODE >190:D:\yiming\00work\FR761_V01.X\PWM.c
64E text2 CODE >191:D:\yiming\00work\FR761_V01.X\PWM.c
651 text2 CODE >192:D:\yiming\00work\FR761_V01.X\PWM.c
658 text2 CODE >194:D:\yiming\00work\FR761_V01.X\PWM.c
65C text2 CODE >196:D:\yiming\00work\FR761_V01.X\PWM.c
65F text2 CODE >198:D:\yiming\00work\FR761_V01.X\PWM.c
666 text2 CODE >201:D:\yiming\00work\FR761_V01.X\PWM.c
669 text2 CODE >202:D:\yiming\00work\FR761_V01.X\PWM.c
66B text2 CODE >203:D:\yiming\00work\FR761_V01.X\PWM.c
66C text2 CODE >204:D:\yiming\00work\FR761_V01.X\PWM.c
670 text2 CODE >205:D:\yiming\00work\FR761_V01.X\PWM.c
677 text2 CODE >206:D:\yiming\00work\FR761_V01.X\PWM.c
67A text2 CODE >207:D:\yiming\00work\FR761_V01.X\PWM.c
681 text2 CODE >209:D:\yiming\00work\FR761_V01.X\PWM.c
39B text1 CODE >204:D:\yiming\00work\FR761_V01.X\main.c
39B text1 CODE >205:D:\yiming\00work\FR761_V01.X\main.c
39B text1 CODE >215:D:\yiming\00work\FR761_V01.X\main.c
438 maintext CODE >217:D:\yiming\00work\FR761_V01.X\main.c
438 maintext CODE >218:D:\yiming\00work\FR761_V01.X\main.c
438 maintext CODE >220:D:\yiming\00work\FR761_V01.X\main.c
43B maintext CODE >223:D:\yiming\00work\FR761_V01.X\main.c
442 maintext CODE >224:D:\yiming\00work\FR761_V01.X\main.c
445 maintext CODE >225:D:\yiming\00work\FR761_V01.X\main.c
44A maintext CODE >226:D:\yiming\00work\FR761_V01.X\main.c
44D maintext CODE >227:D:\yiming\00work\FR761_V01.X\main.c
44D maintext CODE >240:D:\yiming\00work\FR761_V01.X\main.c
450 maintext CODE >241:D:\yiming\00work\FR761_V01.X\main.c
450 maintext CODE >242:D:\yiming\00work\FR761_V01.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LED_ON 784 0 CODE 0 text14 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_WelcomeLight C3A 0 CODE 0 text2 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Streamer_SEG1_TEST 9E2 0 CODE 0 text11 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
TrunLight@seg1_num 2F 0 BANK0 1 cstackBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
TrunLight@seg2_num 30 0 BANK0 1 cstackBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_WDT_Initialize 740 0 CODE 0 text19 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hstrings 0 0 ABS 0 strings -
Streamer_SEG2_ON@num 7C 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Delay_ms@input_ms 71 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_LED_SET_Gradually_ON 8F0 0 CODE 0 text6 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_Streamer_SEG2_TEST AEC 0 CODE 0 text10 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LATA 10C 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LATE 110 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TMR0 15 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TMR2 1A 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TMR6 41C 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
_main 870 0 CODE 0 maintext D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_mode 28 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_todo 736 0 CODE 0 text1 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
btemp 7E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
TrunLight@i 2D 0 BANK0 1 cstackBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_mode_old 27 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG2_TEST@i 7D 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_PWM_SendData 93C 0 CODE 0 text17 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
LED_SET_Gradually_ON@j 7B 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 74C 0 CODE 0 text21 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_TEST@num 7C 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_ON@num 7C 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_Streamer_SEG1_TEST 98A 0 CODE 0 text11 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
Streamer_SEG2_TEST@num 7C 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_Streamer_SEG2_TEST A92 0 CODE 0 text10 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
wtemp0 7E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hfunctab 0 0 ENTRY 0 functab -
_T1MS_cnt 20 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
TrunLight@InputData 2C 0 BANK0 1 cstackBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hclrtext 0 0 ABS 0 clrtext -
Streamer_SEG1_TEST@i 7D 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_OFF@i 7D 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_WelcomeLight D04 0 CODE 0 text2 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_CCPR5H 31D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_CCPR5L 31C 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lmaintext 0 0 ABS 0 maintext -
LED_SET@data 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_OFF@num 7C 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
__end_of_TrunLight E1E 0 CODE 0 text7 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LED_ON 770 0 CODE 0 text14 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_LED_OFF 74C 0 CODE 0 text15 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_LED_SET 804 0 CODE 0 text16 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_Delay_ms 83A 0 CODE 0 text12 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PIN_MANAGER_Initialize 804 0 CODE 0 text23 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
start_initialization FE0 0 CODE 0 cinit D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_ON@data 7B 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_Streamer_SEG1_OFF 98A 0 CODE 0 text5 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_Delay_ms 870 0 CODE 0 text12 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TrunLight D04 0 CODE 0 text7 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_SYSTEM_Initialize 7D8 0 CODE 0 text18 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_T5MS_cnt 24 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TMR2IF 89 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
LED_SET@LED_num 75 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Streamer_SEG2_TEST@data 7B 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_TEST@InputData 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_T100us_cnt1 25 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PORTBbits D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PORTCbits E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
Streamer_SEG2_TEST@InputData 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LED_SET_Gradually_ON 8AC 0 CODE 0 text6 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PR2 1B 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PR6 41D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Streamer_SEG1_OFF 93C 0 CODE 0 text5 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
PWM_SendData@bitmask 72 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_SYSTEM_Initialize 7B2 0 CODE 0 text18 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
LED_SET@i 78 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_fLoBeam 22 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lintentry 4 0 CODE 0 intentry -
_T250MS_cnt 2A 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_ON@InputData 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
_CCPTMRS1bits 29F 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 A92 0 CODE 0 text10 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext11 98A 0 CODE 0 text11 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext12 83A 0 CODE 0 text12 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext13 B86 0 CODE 0 text13 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext14 770 0 CODE 0 text14 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext15 740 0 CODE 0 text15 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext16 7D8 0 CODE 0 text16 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext17 8F0 0 CODE 0 text17 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext18 7B2 0 CODE 0 text18 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext19 738 0 CODE 0 text19 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext20 75C 0 CODE 0 text20 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext21 74C 0 CODE 0 text21 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext22 784 0 CODE 0 text22 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext23 804 0 CODE 0 text23 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext24 79A 0 CODE 0 text24 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_PIN_MANAGER_Initialize 83A 0 CODE 0 text23 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 870 0 CODE 0 maintext D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LATCbits 10E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LED_OFF 740 0 CODE 0 text15 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_LED_SET 7D8 0 CODE 0 text16 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_ON@i 7D 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_testmode E1E 0 CODE 0 text8 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG1_OFF@data 7B 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG2_ON@i 7D 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_Streamer_SEG1_ON 9E2 0 CODE 0 text4 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_Streamer_SEG2_ON A3A 0 CODE 0 text3 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
LED_ON@data 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_testmode FE0 0 CODE 0 text8 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PIR3bits 13 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer_TESTMODE AEC 0 CODE 0 text9 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
end_of_initialization FFA 0 CODE 0 cinit D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
Streamer_SEG1_OFF@InputData 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 770 0 CODE 0 text20 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
LED_SET_Gradually_ON@InputData 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext1 736 0 CODE 0 text1 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext2 C3A 0 CODE 0 text2 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext3 A3A 0 CODE 0 text3 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext4 9E2 0 CODE 0 text4 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext5 93C 0 CODE 0 text5 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext6 8AC 0 CODE 0 text6 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext7 D04 0 CODE 0 text7 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext8 E1E 0 CODE 0 text8 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__ptext9 AEC 0 CODE 0 text9 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
PWM_SendData@data 71 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_PWM5_Initialize 79A 0 CODE 0 text22 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG2_ON@data 7B 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Streamer_SEG2_ON@InputData 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
LED_SET@num 77 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
LED_ON@InputData 79 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
__end_of_Timer_TESTMODE B86 0 CODE 0 text9 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of__initialization FFA 0 CODE 0 cinit D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Streamer_SEG1_ON A3A 0 CODE 0 text4 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_Streamer_SEG2_ON A92 0 CODE 0 text3 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Lclrtext 0 0 ABS 0 clrtext -
_T100us_cnt 26 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TMR6_Initialize 75C 0 CODE 0 text20 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
Delay_ms@ms 73 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
TrunLight@data 2E 0 BANK0 1 cstackBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hend_init 8 0 CODE 0 end_init -
Streamer_SEG1_TEST@data 7B 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PWM5_Initialize 784 0 CODE 0 text22 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_main 8AC 0 CODE 0 maintext D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_todo 738 0 CODE 0 text1 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_Timer C3A 0 CODE 0 text13 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
LED_SET@InputData 73 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_T2CON 1C 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_T6CON 41E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_Timer B86 0 CODE 0 text13 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
PWM_SendData@InputData 70 0 COMMON 1 cstackCOMMON D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_fTurn 29 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_WDT_Initialize 738 0 CODE 0 text19 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_CCP5CON 31E 0 ABS 0 - D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_PWM_SendData 8F0 0 CODE 0 text17 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_OSCILLATOR_Initialize 7B2 0 CODE 0 text24 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__initialization FE0 0 CODE 0 cinit D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
_fColorSeletDisable 2B 0 BANK0 1 bssBANK0 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAslu8.\driver_tmp_15.o
_OSCILLATOR_Initialize 79A 0 CODE 0 text24 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
__end_of_TMR2_Initialize 75C 0 CODE 0 text21 D:\yiming\00work\FR761_V01.X\out\FR761\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 39B 736 1 2
text2 0 61D C3A 65 2
text3 0 51D A3A 2C 2
text4 0 4F1 9E2 2C 2
text5 0 49E 93C 27 2
text6 0 456 8AC 22 2
text7 0 682 D04 8D 2
text8 0 70F E1E E1 2
text9 0 576 AEC 4D 2
text10 0 549 A92 2D 2
text11 0 4C5 98A 2C 2
text12 0 41D 83A 1B 2
text13 0 5C3 B86 5A 2
text14 0 3B8 770 A 2
text15 0 3A0 740 6 2
text16 0 3EC 7D8 16 2
text17 0 478 8F0 26 2
text18 0 3D9 7B2 13 2
text19 0 39C 738 4 2
text20 0 3AE 75C A 2
text21 0 3A6 74C 8 2
text22 0 3C2 784 B 2
text23 0 402 804 1B 2
text24 0 3CD 79A C 2
maintext 0 438 870 1E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
