Version 4.0 HI-TECH Software Intermediate Code
"5843 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5843: extern volatile unsigned char TMR6 __attribute__((address(0x41C)));
[v _TMR6 `Vuc ~T0 @X0 0 e@1052 ]
"5863
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5863: extern volatile unsigned char PR6 __attribute__((address(0x41D)));
[v _PR6 `Vuc ~T0 @X0 0 e@1053 ]
"5432
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5432: extern volatile unsigned char CCPR5L __attribute__((address(0x31C)));
[v _CCPR5L `Vuc ~T0 @X0 0 e@796 ]
"761
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 761:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . TMR4IF . TMR6IF CCP3IF CCP4IF CCP5IF ]
"760
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 760: typedef union {
[u S45 `S46 1 ]
[n S45 . . ]
"771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 771: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x013)));
[v _PIR3bits `VS45 ~T0 @X0 0 e@19 ]
"41 ./timer.h
[; ;./timer.h: 41: extern void Delay_ms(uint16_t input_ms);
[v _Delay_ms `(v ~T0 @X0 0 ef1`us ]
"44
[; ;./timer.h: 44: extern _Bool fColorSeletDisable;
[v _fColorSeletDisable `a ~T0 @X0 0 e ]
"2317 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"40 PWM.c
[; ;PWM.c: 40: void PWM_SendData(uint8_t InputData) {
[v _PWM_SendData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PWM_SendData ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;PWM.c: 41:   uint8_t bitmask = 0x80;
[v _bitmask `uc ~T0 @X0 1 a ]
[e = _bitmask -> -> 128 `i `uc ]
"42
[; ;PWM.c: 42:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"45
[; ;PWM.c: 45:   TMR6 = PR6 - 10;
[e = _TMR6 -> - -> _PR6 `i -> 10 `i `uc ]
"47
[; ;PWM.c: 47:   do {
[e :U 359 ]
{
"48
[; ;PWM.c: 48:     if (data & bitmask) {
[e $ ! != & -> _data `i -> _bitmask `i -> 0 `i 360  ]
{
"49
[; ;PWM.c: 49:       CCPR5L = 6;
[e = _CCPR5L -> -> 6 `i `uc ]
"50
[; ;PWM.c: 50:     } else {
}
[e $U 361  ]
[e :U 360 ]
{
"51
[; ;PWM.c: 51:       CCPR5L = 3;
[e = _CCPR5L -> -> 3 `i `uc ]
"52
[; ;PWM.c: 52:     }
}
[e :U 361 ]
"53
[; ;PWM.c: 53:     while (!PIR3bits.TMR6IF) {
[e $U 362  ]
[e :U 363 ]
{
"54
[; ;PWM.c: 54:     };
}
[e :U 362 ]
"53
[; ;PWM.c: 53:     while (!PIR3bits.TMR6IF) {
[e $ ! != -> . . _PIR3bits 0 3 `i -> 0 `i 363  ]
[e :U 364 ]
"55
[; ;PWM.c: 55:     PIR3bits.TMR6IF = 0;
[e = . . _PIR3bits 0 3 -> -> 0 `i `uc ]
"56
[; ;PWM.c: 56:     bitmask = bitmask >> 1;
[e = _bitmask -> >> -> _bitmask `i -> 1 `i `uc ]
"57
[; ;PWM.c: 57:   } while (bitmask);
}
[e $ != -> _bitmask `i -> 0 `i 359  ]
[e :U 358 ]
"59
[; ;PWM.c: 59:   CCPR5L = 0;
[e = _CCPR5L -> -> 0 `i `uc ]
"60
[; ;PWM.c: 60: }
[e :UE 356 ]
}
"63
[; ;PWM.c: 63: void LED_SET(uint8_t LED_num, uint8_t InputData) {
[v _LED_SET `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LED_SET ]
[v _LED_num `uc ~T0 @X0 1 r1 ]
[v _InputData `uc ~T0 @X0 1 r2 ]
[f ]
"64
[; ;PWM.c: 64:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"65
[; ;PWM.c: 65:   uint8_t num = LED_num;
[v _num `uc ~T0 @X0 1 a ]
[e = _num _LED_num ]
"67
[; ;PWM.c: 67:   for (uint8_t i = 0; i < num; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 369  ]
[e :U 366 ]
{
"68
[; ;PWM.c: 68:     PWM_SendData(data);
[e ( _PWM_SendData (1 _data ]
"69
[; ;PWM.c: 69:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 369 ]
[e $ < -> _i `i -> _num `i 366  ]
[e :U 367 ]
}
"70
[; ;PWM.c: 70: }
[e :UE 365 ]
}
"73
[; ;PWM.c: 73: void LED_OFF(void) {
[v _LED_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LED_OFF ]
[f ]
"74
[; ;PWM.c: 74:   Delay_ms(2);
[e ( _Delay_ms (1 -> -> 2 `i `us ]
"75
[; ;PWM.c: 75:   LED_SET(((4 * 3) + (2 * 3)), 0x00);
[e ( _LED_SET (2 , -> + * -> 4 `i -> 3 `i * -> 2 `i -> 3 `i `uc -> -> 0 `i `uc ]
"76
[; ;PWM.c: 76: }
[e :UE 370 ]
}
"79
[; ;PWM.c: 79: void LED_ON(uint8_t InputData) {
[v _LED_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LED_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;PWM.c: 80:     uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"81
[; ;PWM.c: 81:     LED_SET(((4 * 3) + (2 * 3)), data);
[e ( _LED_SET (2 , -> + * -> 4 `i -> 3 `i * -> 2 `i -> 3 `i `uc _data ]
"82
[; ;PWM.c: 82: }
[e :UE 371 ]
}
"86
[; ;PWM.c: 86: void LED_SET_Gradually_ON(uint8_t InputData) {
[v _LED_SET_Gradually_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LED_SET_Gradually_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;PWM.c: 87:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"88
[; ;PWM.c: 88:   int temp;
[v _temp `i ~T0 @X0 1 a ]
"89
[; ;PWM.c: 89:   uint8_t brighten = 0;
[v _brighten `uc ~T0 @X0 1 a ]
[e = _brighten -> -> 0 `i `uc ]
"90
[; ;PWM.c: 90:   for (int j = 0; j < 250; j += 1) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 250 `i 373  ]
[e $U 374  ]
[e :U 373 ]
{
"91
[; ;PWM.c: 91:     LED_SET(((4 * 3) + (2 * 3)), (uint8_t)(j & 0xFF));
[e ( _LED_SET (2 , -> + * -> 4 `i -> 3 `i * -> 2 `i -> 3 `i `uc -> & _j -> 255 `i `uc ]
"92
[; ;PWM.c: 92:     Delay_ms(12);
[e ( _Delay_ms (1 -> -> 12 `i `us ]
"93
[; ;PWM.c: 93:   }
}
[e =+ _j -> 1 `i ]
[e $ < _j -> 250 `i 373  ]
[e :U 374 ]
}
"94
[; ;PWM.c: 94: }
[e :UE 372 ]
}
"98
[; ;PWM.c: 98: void Streamer_SEG1_ON(uint8_t InputData) {
[v _Streamer_SEG1_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG1_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;PWM.c: 99:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"100
[; ;PWM.c: 100:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"102
[; ;PWM.c: 102:   for (uint8_t i = 0; i < (4 * 3); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 377  ]
[e $U 378  ]
[e :U 377 ]
{
"103
[; ;PWM.c: 103:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"105
[; ;PWM.c: 105:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"106
[; ;PWM.c: 106:     LED_SET((4 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"108
[; ;PWM.c: 108:     LED_SET((2 * 3), 0x00);
[e ( _LED_SET (2 , -> * -> 2 `i -> 3 `i `uc -> -> 0 `i `uc ]
"109
[; ;PWM.c: 109:     Delay_ms(75);
[e ( _Delay_ms (1 -> -> 75 `i `us ]
"110
[; ;PWM.c: 110:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 377  ]
[e :U 378 ]
}
"111
[; ;PWM.c: 111: }
[e :UE 376 ]
}
"113
[; ;PWM.c: 113: void Streamer_SEG1_TEST(uint8_t InputData) {
[v _Streamer_SEG1_TEST `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG1_TEST ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"114
[; ;PWM.c: 114:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"115
[; ;PWM.c: 115:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"117
[; ;PWM.c: 117:   for (uint8_t i = 0; i < (4 * 3); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 381  ]
[e $U 382  ]
[e :U 381 ]
{
"118
[; ;PWM.c: 118:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"120
[; ;PWM.c: 120:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"121
[; ;PWM.c: 121:     LED_SET((4 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"123
[; ;PWM.c: 123:     LED_SET((2 * 3), 0x00);
[e ( _LED_SET (2 , -> * -> 2 `i -> 3 `i `uc -> -> 0 `i `uc ]
"124
[; ;PWM.c: 124:     Delay_ms(500);
[e ( _Delay_ms (1 -> -> 500 `i `us ]
"125
[; ;PWM.c: 125:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 381  ]
[e :U 382 ]
}
"126
[; ;PWM.c: 126: }
[e :UE 380 ]
}
"129
[; ;PWM.c: 129: void Streamer_SEG1_OFF(uint8_t InputData) {
[v _Streamer_SEG1_OFF `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG1_OFF ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"130
[; ;PWM.c: 130:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"131
[; ;PWM.c: 131:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"133
[; ;PWM.c: 133:   for (uint8_t i = 0; i < (4 * 3); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"134
[; ;PWM.c: 134:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"136
[; ;PWM.c: 136:     LED_SET((4 * 3) - num, data);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _num `i `uc _data ]
"137
[; ;PWM.c: 137:     LED_SET(num, 0x00);
[e ( _LED_SET (2 , _num -> -> 0 `i `uc ]
"140
[; ;PWM.c: 140:     Delay_ms(75);
[e ( _Delay_ms (1 -> -> 75 `i `us ]
"141
[; ;PWM.c: 141:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 4 `i -> 3 `i 385  ]
[e :U 386 ]
}
"142
[; ;PWM.c: 142: }
[e :UE 384 ]
}
"145
[; ;PWM.c: 145: void Streamer_SEG2_ON(uint8_t InputData) {
[v _Streamer_SEG2_ON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG2_ON ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;PWM.c: 146:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"147
[; ;PWM.c: 147:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"149
[; ;PWM.c: 149:   for (uint8_t i = 0; i < (2 * 3); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 3 `i 389  ]
[e $U 390  ]
[e :U 389 ]
{
"151
[; ;PWM.c: 151:     LED_SET((4 * 3), 0x00);
[e ( _LED_SET (2 , -> * -> 4 `i -> 3 `i `uc -> -> 0 `i `uc ]
"153
[; ;PWM.c: 153:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"154
[; ;PWM.c: 154:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"155
[; ;PWM.c: 155:     LED_SET((2 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"156
[; ;PWM.c: 156:     Delay_ms(75);
[e ( _Delay_ms (1 -> -> 75 `i `us ]
"157
[; ;PWM.c: 157:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 3 `i 389  ]
[e :U 390 ]
}
"158
[; ;PWM.c: 158: }
[e :UE 388 ]
}
"160
[; ;PWM.c: 160: void Streamer_SEG2_TEST(uint8_t InputData) {
[v _Streamer_SEG2_TEST `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Streamer_SEG2_TEST ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"161
[; ;PWM.c: 161:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"162
[; ;PWM.c: 162:   uint8_t num = 0;
[v _num `uc ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `uc ]
"164
[; ;PWM.c: 164:   for (uint8_t i = 0; i < (2 * 3); i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 3 `i 393  ]
[e $U 394  ]
[e :U 393 ]
{
"166
[; ;PWM.c: 166:     LED_SET((4 * 3), data);
[e ( _LED_SET (2 , -> * -> 4 `i -> 3 `i `uc _data ]
"168
[; ;PWM.c: 168:     num += 1;
[e =+ _num -> -> 1 `i `uc ]
"169
[; ;PWM.c: 169:     LED_SET(num, data);
[e ( _LED_SET (2 , _num _data ]
"170
[; ;PWM.c: 170:     LED_SET((2 * 3) - num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _num `i `uc -> -> 0 `i `uc ]
"171
[; ;PWM.c: 171:     Delay_ms(500);
[e ( _Delay_ms (1 -> -> 500 `i `us ]
"172
[; ;PWM.c: 172:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i * -> 2 `i -> 3 `i 393  ]
[e :U 394 ]
}
"173
[; ;PWM.c: 173: }
[e :UE 392 ]
}
"176
[; ;PWM.c: 176: void WelcomeLight(uint8_t InputData){
[v _WelcomeLight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WelcomeLight ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"177
[; ;PWM.c: 177:   fColorSeletDisable = 1;
[e = _fColorSeletDisable -> -> 1 `i `a ]
"179
[; ;PWM.c: 179:   LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"180
[; ;PWM.c: 180:   LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"182
[; ;PWM.c: 182:   LED_OFF();
[e ( _LED_OFF ..  ]
"183
[; ;PWM.c: 183:   Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"185
[; ;PWM.c: 185:   Streamer_SEG1_ON(255);
[e ( _Streamer_SEG1_ON (1 -> -> 255 `i `uc ]
"186
[; ;PWM.c: 186:   Delay_ms(250);
[e ( _Delay_ms (1 -> -> 250 `i `us ]
"187
[; ;PWM.c: 187:   Streamer_SEG1_OFF(255);
[e ( _Streamer_SEG1_OFF (1 -> -> 255 `i `uc ]
"188
[; ;PWM.c: 188:   Delay_ms(250);
[e ( _Delay_ms (1 -> -> 250 `i `us ]
"190
[; ;PWM.c: 190:   Streamer_SEG2_ON(255);
[e ( _Streamer_SEG2_ON (1 -> -> 255 `i `uc ]
"191
[; ;PWM.c: 191:   Delay_ms(250);
[e ( _Delay_ms (1 -> -> 250 `i `us ]
"192
[; ;PWM.c: 192:   LED_OFF();
[e ( _LED_OFF ..  ]
"193
[; ;PWM.c: 193:   Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"195
[; ;PWM.c: 195:   LED_SET_Gradually_ON(255);
[e ( _LED_SET_Gradually_ON (1 -> -> 255 `i `uc ]
"197
[; ;PWM.c: 197:   LED_OFF();
[e ( _LED_OFF ..  ]
"199
[; ;PWM.c: 199:   Delay_ms(250);
[e ( _Delay_ms (1 -> -> 250 `i `us ]
"202
[; ;PWM.c: 202:   fColorSeletDisable = 1;
[e = _fColorSeletDisable -> -> 1 `i `a ]
"203
[; ;PWM.c: 203:   LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"204
[; ;PWM.c: 204:   LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"205
[; ;PWM.c: 205:   LED_ON(255);
[e ( _LED_ON (1 -> -> 255 `i `uc ]
"206
[; ;PWM.c: 206:   Delay_ms(1000);
[e ( _Delay_ms (1 -> -> 1000 `i `us ]
"207
[; ;PWM.c: 207:   LED_OFF();
[e ( _LED_OFF ..  ]
"208
[; ;PWM.c: 208:   Delay_ms(250);
[e ( _Delay_ms (1 -> -> 250 `i `us ]
"210
[; ;PWM.c: 210: }
[e :UE 396 ]
}
"213
[; ;PWM.c: 213: void TrunLight(uint8_t InputData) {
[v _TrunLight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TrunLight ]
[v _InputData `uc ~T0 @X0 1 r1 ]
[f ]
"214
[; ;PWM.c: 214:   uint8_t data = InputData;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _InputData ]
"215
[; ;PWM.c: 215:   uint8_t seg1_num = 0;
[v _seg1_num `uc ~T0 @X0 1 a ]
[e = _seg1_num -> -> 0 `i `uc ]
"216
[; ;PWM.c: 216:   uint8_t seg2_num = 1;
[v _seg2_num `uc ~T0 @X0 1 a ]
[e = _seg2_num -> -> 1 `i `uc ]
"217
[; ;PWM.c: 217:   fColorSeletDisable = 1;
[e = _fColorSeletDisable -> -> 1 `i `a ]
"219
[; ;PWM.c: 219:   LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"220
[; ;PWM.c: 220:   LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"222
[; ;PWM.c: 222:   LED_OFF();
[e ( _LED_OFF ..  ]
"223
[; ;PWM.c: 223:   Delay_ms(1);
[e ( _Delay_ms (1 -> -> 1 `i `us ]
"225
[; ;PWM.c: 225:   LED_SET(seg1_num, data);
[e ( _LED_SET (2 , _seg1_num _data ]
"226
[; ;PWM.c: 226:   LED_SET((4 * 3) - seg1_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _seg1_num `i `uc -> -> 0 `i `uc ]
"227
[; ;PWM.c: 227:   LED_SET(seg2_num, data);
[e ( _LED_SET (2 , _seg2_num _data ]
"228
[; ;PWM.c: 228:   LED_SET((2 * 3) - seg2_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _seg2_num `i `uc -> -> 0 `i `uc ]
"229
[; ;PWM.c: 229:   Delay_ms(50);
[e ( _Delay_ms (1 -> -> 50 `i `us ]
"232
[; ;PWM.c: 232:   for (uint8_t i = 0; i < (2 * 3) - 2; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i - * -> 2 `i -> 3 `i -> 2 `i 398  ]
[e $U 399  ]
[e :U 398 ]
{
"233
[; ;PWM.c: 233:     seg1_num += 1;
[e =+ _seg1_num -> -> 1 `i `uc ]
"234
[; ;PWM.c: 234:     seg2_num += 1;
[e =+ _seg2_num -> -> 1 `i `uc ]
"235
[; ;PWM.c: 235:     LED_SET(seg1_num, data);
[e ( _LED_SET (2 , _seg1_num _data ]
"236
[; ;PWM.c: 236:     LED_SET((4 * 3) - seg1_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _seg1_num `i `uc -> -> 0 `i `uc ]
"237
[; ;PWM.c: 237:     LED_SET(seg2_num, data);
[e ( _LED_SET (2 , _seg2_num _data ]
"238
[; ;PWM.c: 238:     LED_SET((2 * 3) - seg2_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _seg2_num `i `uc -> -> 0 `i `uc ]
"239
[; ;PWM.c: 239:     Delay_ms(50);
[e ( _Delay_ms (1 -> -> 50 `i `us ]
"240
[; ;PWM.c: 240:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i - * -> 2 `i -> 3 `i -> 2 `i 398  ]
[e :U 399 ]
}
"243
[; ;PWM.c: 243:   seg1_num = 12;
[e = _seg1_num -> -> 12 `i `uc ]
"244
[; ;PWM.c: 244:   seg2_num = 6;
[e = _seg2_num -> -> 6 `i `uc ]
"245
[; ;PWM.c: 245:   LED_SET(seg1_num, data);
[e ( _LED_SET (2 , _seg1_num _data ]
"246
[; ;PWM.c: 246:   LED_SET((4 * 3) - seg1_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 4 `i -> 3 `i -> _seg1_num `i `uc -> -> 0 `i `uc ]
"247
[; ;PWM.c: 247:   LED_SET(seg2_num, data);
[e ( _LED_SET (2 , _seg2_num _data ]
"248
[; ;PWM.c: 248:   LED_SET((2 * 3) - seg2_num, 0x00);
[e ( _LED_SET (2 , -> - * -> 2 `i -> 3 `i -> _seg2_num `i `uc -> -> 0 `i `uc ]
"249
[; ;PWM.c: 249:   Delay_ms(100);
[e ( _Delay_ms (1 -> -> 100 `i `us ]
"255
[; ;PWM.c: 255: }
[e :UE 397 ]
}
